<?xml version="1.0" encoding="utf-8" ?>

<!--
<copyright file="PackageSpecialProjects.target" company="Juan Pablo Olmos Lara (Jupaol)">

  jupaol@hotmail.com
  http://jupaol.blogspot.com/

</copyright>
-->

<Project DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <PackageSpecialProjectsDependsOn>
      BeforePackageSpecialProjects;
      CorePackageSpecialProjects;
      AfterPackageSpecialProjects;
    </PackageSpecialProjectsDependsOn>
  </PropertyGroup>

  <Target Name="PackageSpecialProjects" DependsOnTargets="$(PackageSpecialProjectsDependsOn)"/>

  <!-- To be overriden by the user -->
  <Target Name="BeforePackageSpecialProjects" />
  <Target Name="AfterPackageSpecialProjects" />

  <Target Name="CorePackageSpecialProjects" >

    <Message Text="$(LoggingMessagePrefix) Packing as a Zip file the build artifacts from each special project specified in the (SpecialProjects) item..." Importance="high" />

    <MSBuild
      Projects="$(MSBuildProjectFullPath)" 
      Targets="_PackageSpecialProjects"
      Properties="
        _CurrentSpecialProjectZipFilePath=$(DropsPath)\%(SpecialProjects.FileName).Build.$(Configuration).$(Platform).v$(SemanticVersion).zip;
        _CurrentSpecialProjectWorkingDirectoryPath=%(SpecialProjects.WorkingDirectoryPath)
      "/>
    
  </Target>

  <Target Name="_PackageSpecialProjects">

    <Message Text="$(LoggingMessagePrefix) Packing as a Zip file the build artifacts from the path: ($(_CurrentSpecialProjectWorkingDirectoryPath))..." Importance="high" />
    
    <Error ContinueOnError="false" Text="The _CurrentSpecialProjectWorkingDirectoryPath was not specified" Condition="$(_CurrentSpecialProjectWorkingDirectoryPath) == ''" />
    <Error ContinueOnError="false" Text="The _CurrentSpecialProjectWorkingDirectoryPath was not found" Condition="!Exists($(_CurrentSpecialProjectWorkingDirectoryPath))" />
    <Error ContinueOnError="false" Text="The _CurrentSpecialProjectZipFilePath was not specified" Condition="$(_CurrentSpecialProjectZipFilePath) == ''" />
    
    <ItemGroup>
      <_CurrentSpecialProjectFiles Include="$(_CurrentSpecialProjectWorkingDirectoryPath)\**\*" />
    </ItemGroup>
    
    <MsBuild.Community.tasks.Zip 
      ZipFileName="$(_CurrentSpecialProjectZipFilePath)"
      Files="@(_CurrentSpecialProjectFiles)"
      WorkingDirectory="$(_CurrentSpecialProjectWorkingDirectoryPath)"
      Flatten="False" />

  </Target>

</Project>
