<?xml version="1.0" encoding="utf-8" ?>

<!--
<copyright file="ReportMSpecOpenCoverWithRG.target" company="Juan Pablo Olmos Lara (Jupaol)">

  jupaol@hotmail.com
  http://jupaol.blogspot.com/

</copyright>
-->

<Project DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <ReportMSpecOpenCoverWithRGDependsOn>
      CleanMSpec_OC_RG_Dirs;
      CreateMSpec_OC_RG_Dirs;
      BeforeReportMSpecOpenCoverWithRG;
      CoreReportMSpecOpenCoverWithRG;
      AfterReportMSpecOpenCoverWithRG;
    </ReportMSpecOpenCoverWithRGDependsOn>
  </PropertyGroup>

  <Target Name="ReportMSpecOpenCoverWithRG" DependsOnTargets="$(ReportMSpecOpenCoverWithRGDependsOn)"/>

  <!-- To be overriden by the user -->
  <Target Name="BeforeReportMSpecOpenCoverWithRG" />
  <Target Name="AfterReportMSpecOpenCoverWithRG" />

  <Target Name="CoreReportMSpecOpenCoverWithRG" >

    <Message Text="$(LoggingMessagePrefix) Generating the MSpec unit tests code coverage report using OpenCover..." Importance="high" />
    
    <Error ContinueOnError="false" Text="The report generator runner was not specified" Condition="$(ReportGeneratorRunner) == ''" />
    <Error ContinueOnError="false" Text="The report generator runner was not found" Condition="!Exists($(ReportGeneratorRunner))" />
    <Error ContinueOnError="false" Text="The OpenCover MSpec result file was not specified" Condition="$(OpenCoverMSpec_ReportFilePath) == ''" />
    <Error ContinueOnError="false" Text="The OpenCover MSpec result file was not found" Condition="!Exists($(OpenCoverMSpec_ReportFilePath))" />

    <Exec ContinueOnError="false" Command='"$(ReportGeneratorRunner)" "$(OpenCoverMSpec_ReportFilePath)" "$(ReportGeneratorMSpecReportPath)"' />

  </Target>
  
</Project>
