<?xml version="1.0" encoding="utf-8" ?>

<!--
<copyright file="CalculateSemanticVersion.target" company="Juan Pablo Olmos Lara (Jupaol)">

  jupaol@hotmail.com
  http://jupaol.blogspot.com/

</copyright>
-->

<Project DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <CalculateSemanticVersionDependsOn>
      CalculateBuildVersion;
      CalculateRevisionVersion;
      ValidateVersioningProperties;
      BeforeCalculateSemanticVersion;
      CoreCalculateSemanticVersion;
      AfterCalculateSemanticVersion;
      CalculateFileVersion;
      CalculateInformationalVersion;
    </CalculateSemanticVersionDependsOn>
  </PropertyGroup>

  <Target Name="CalculateSemanticVersion" DependsOnTargets="$(CalculateSemanticVersionDependsOn)" />

  <!-- To be overriden by the user -->
  <Target Name="BeforeCalculateSemanticVersion" />
  <Target Name="AfterCalculateSemanticVersion" />

  <Target Name="CoreCalculateSemanticVersion">

    <PropertyGroup>
      <SemanticVersion>$(MajorVersion).$(MinorVersion).$(RevisionVersion)</SemanticVersion>
    </PropertyGroup>

  </Target>

</Project>
