<?xml version="1.0" encoding="utf-8" ?>

<!--
<copyright file="CleanAssemblyInfoArtefacts.target" company="Juan Pablo Olmos Lara (Jupaol)">

  jupaol@hotmail.com
  http://jupaol.blogspot.com/

</copyright>
-->

<Project DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <CleanAssemblyInfoArtefactsDependsOn>
      BeforeCleanAssemblyInfoArtefacts;
      CoreCleanAssemblyInfoArtefacts;
      AfterCleanAssemblyInfoArtefacts;
    </CleanAssemblyInfoArtefactsDependsOn>
  </PropertyGroup>

  <Target Name="CleanAssemblyInfoArtefacts" DependsOnTargets="$(CleanAssemblyInfoArtefactsDependsOn)"/>

  <!-- To be overriden by the user -->
  <Target Name="BeforeCleanAssemblyInfoArtefacts" />
  <Target Name="AfterCleanAssemblyInfoArtefacts" />

  <Target Name="CoreCleanAssemblyInfoArtefacts" >

    <Message Text="$(LoggingMessagePrefix) Cleaning assembly version artifact directories..." Importance="high" />
    
    <Message 
      Text="$(LoggingMessagePrefix) Cleaning directory ($(AssemblyInfoPath))..." 
      Importance="normal" 
      Condition="Exists($(AssemblyInfoPath))" />
    <NCastor.AutoBuilder.Tasks.FileSystem.Folder.RemoveDirectoryWithRetries 
      RetryCount="$(NumberOfRetriesWhenDeletingFolders)" 
      ContinueOnError="false" 
      Directories="$(AssemblyInfoPath)" 
      Condition="Exists($(AssemblyInfoPath))" />

    <MSBuild.Community.Tasks.Sleep Milliseconds="$(DelayAfterDeletingFolders)" />

    <Message Text="$(LoggingMessagePrefix) Ensuring all the assembly version artifact directories were removed..." Importance="normal" />
    <Error ContinueOnError="false" Text="There was a problem when deleting the Common assembly info directory" Condition="Exists($(AssemblyInfoPath))" />

  </Target>  
  
</Project>
