<?xml version="1.0" encoding="utf-8" ?>

<!--
<copyright file="FormatSemanticVersion.target" company="Juan Pablo Olmos Lara (Jupaol)">

  jupaol@hotmail.com
  http://jupaol.blogspot.com/

</copyright>
-->

<Project DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <FormatSemanticVersionDependsOn>
      GetBuildVersion;
      GetRevisionVersion;
      ValidateVersioningProperties;
      BeforeFormatSemanticVersion;
      CoreFormatSemanticVersion;
      AfterFormatSemanticVersion;
      FormatFileVersion;
      FormatInformationalVersion;
    </FormatSemanticVersionDependsOn>
  </PropertyGroup>

  <Target Name="FormatSemanticVersion" DependsOnTargets="$(FormatSemanticVersionDependsOn)" />

  <!-- To be overriden by the user -->
  <Target Name="BeforeFormatSemanticVersion" />
  <Target Name="AfterFormatSemanticVersion" />

  <Target Name="CoreFormatSemanticVersion">

    <Message Text="$(LoggingMessagePrefix) Formatting the (SemanticVersion) property. This version is used as the Assembly version of all your assemblies. This version is the only one that the .Net framework actually cares when reading assembly version..." Importance="high" />

    <PropertyGroup>
      <SemanticVersion>$(MajorVersion).$(MinorVersion).$(RevisionVersion)</SemanticVersion>
    </PropertyGroup>

  </Target>

</Project>
