<?xml version="1.0" encoding="utf-8" ?>

<!--
<copyright file="FormatFileVersion.target" company="Juan Pablo Olmos Lara (Jupaol)">

  jupaol@hotmail.com
  http://jupaol.blogspot.com/

</copyright>
-->

<Project DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <FormatFileVersionDependsOn>
      GetBuildVersion;
      GetRevisionVersion;
      ValidateVersioningProperties;
      BeforeFormatFileVersion;
      CoreFormatFileVersion;
      AfterFormatFileVersion;
    </FormatFileVersionDependsOn>
  </PropertyGroup>

  <Target Name="FormatFileVersion" DependsOnTargets="$(FormatFileVersionDependsOn)"/>

  <!-- To be overriden by the user -->
  <Target Name="BeforeFormatFileVersion" />
  <Target Name="AfterFormatFileVersion" />

  <Target Name="CoreFormatFileVersion" >

    <Message Text="$(LoggingMessagePrefix) Formatting the (FileVersion) property. This version is used as the file version of the assemblies..." Importance="high" />

    <PropertyGroup>
      <FileVersion>$(MajorVersion).$(MinorVersion).$(RevisionVersion)</FileVersion>
    </PropertyGroup>
    
  </Target>
  
</Project>
