<?xml version="1.0" encoding="utf-8" ?>

<!--
<copyright file="FormatInformationalVersion.target" company="Juan Pablo Olmos Lara (Jupaol)">

  jupaol@hotmail.com
  http://jupaol.blogspot.com/

</copyright>
-->

<Project DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <FormatInformationalVersionDependsOn>
      GetBuildVersion;
      GetRevisionVersion;
      GetExtraInformationalVersion;
      ValidateVersioningProperties;
      BeforeFormatInformationalVersion;
      CoreFormatInformationalVersion;
      AfterFormatInformationalVersion;
    </FormatInformationalVersionDependsOn>
  </PropertyGroup>

  <Target Name="FormatInformationalVersion" DependsOnTargets="$(FormatInformationalVersionDependsOn)"/>

  <!-- To be overriden by the user -->
  <Target Name="BeforeFormatInformationalVersion" />
  <Target Name="AfterFormatInformationalVersion" />

  <Target Name="CoreFormatInformationalVersion" >

    <Message Text="$(LoggingMessagePrefix) Formatting the (InformationalVersion) property. This version is used as the detailed version of your product combining a public semantic version with a technical version..." Importance="high" />

    <PropertyGroup>
      <InformationalVersion>$(MajorVersion).$(MinorVersion).$(RevisionVersion)</InformationalVersion>
      <InformationalVersion Condition="$(AdditionalVersionInformation) != ''">$(InformationalVersion)$(AdditionalVersionInformation)</InformationalVersion>
    </PropertyGroup>
    
  </Target>
  
</Project>
