<?xml version="1.0" encoding="utf-8" ?>

<!--
<copyright file="GetBuildVersion.target" company="Juan Pablo Olmos Lara (Jupaol)">

  jupaol@hotmail.com
  http://jupaol.blogspot.com/

</copyright>
-->

<Project DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <GetBuildVersionDependsOn>
      BeforeGetBuildVersion;
      CoreGetBuildVersion;
      AfterGetBuildVersion;
    </GetBuildVersionDependsOn>
  </PropertyGroup>

  <Target Name="GetBuildVersion" DependsOnTargets="$(GetBuildVersionDependsOn)"/>
  
  <!-- To be overriden by the user -->
  <Target Name="BeforeGetBuildVersion" />
  <Target Name="AfterGetBuildVersion" />

  <Target Name="CoreGetBuildVersion" />
  
</Project>
