<?xml version="1.0" encoding="utf-8" ?>

<!--
<copyright file="GetRevisionVersion.target" company="Juan Pablo Olmos Lara (Jupaol)">

  jupaol@hotmail.com
  http://jupaol.blogspot.com/

</copyright>
-->

<Project DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <GetRevisionVersionDependsOn>
      BeforeGetRevisionVersion;
      CoreGetRevisionVersion;
      AfterGetRevisionVersion;
    </GetRevisionVersionDependsOn>
  </PropertyGroup>

  <Target Name="GetRevisionVersion" DependsOnTargets="$(GetRevisionVersionDependsOn)"/>

  <!-- To be overriden by the user -->
  <Target Name="BeforeGetRevisionVersion" />
  <Target Name="AfterGetRevisionVersion" />

  <Target Name="CoreGetRevisionVersion" />
  
</Project>
