<?xml version="1.0" encoding="utf-8" ?>

<Project DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <CalculateRevisionVersionDependsOn>
      BeforeCalculateRevisionVersion;
      CoreCalculateRevisionVersion;
      AfterCalculateRevisionVersion;
    </CalculateRevisionVersionDependsOn>
  </PropertyGroup>

  <Target Name="CalculateRevisionVersion" DependsOnTargets="$(CalculateRevisionVersionDependsOn)"/>

  <!-- To be overriden by the user -->
  <Target Name="BeforeCalculateRevisionVersion" />
  <Target Name="AfterCalculateRevisionVersion" />

  <Target Name="CoreCalculateRevisionVersion" />
  
</Project>
