<?xml version="1.0" encoding="utf-8" ?>

<Project DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <CalculateSemanticVersionDependsOn>
      CalculateBuildVersionNumber;
      CalculateRevisionNumber;
      BeforeCalculateSemanticVersion;
      CoreCalculateSemanticVersion;
      AfterCalculateSemanticVersion;
    </CalculateSemanticVersionDependsOn>
  </PropertyGroup>

  <Target Name="CalculateSemanticVersion" DependsOnTargets="$(CalculateSemanticVersionDependsOn)" />

  <!-- To be overriden by the user -->
  <Target Name="BeforeCalculateSemanticVersion" />
  <Target Name="AfterCalculateSemanticVersion" />

  <Target Name="CoreCalculateSemanticVersion">

    <PropertyGroup>
      <MajorVersion Condition="$(MajorVersion) == ''">1</MajorVersion>
      <MinorVersion Condition="$(MinorVersion) == ''">0</MinorVersion>
      <BuildVersion Condition="$(BuildVersion) == ''">0</BuildVersion>
      <RevisionVersion Condition="$(RevisionVersion) == ''">0</RevisionVersion>
      
      <SemanticVersion>$(MajorVersion).$(MinorVersion).$(BuildVersion).$(RevisionVersion)</SemanticVersion>
    </PropertyGroup>

  </Target>

</Project>
