<?xml version="1.0" encoding="utf-8" ?>

<Project DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <CalculateBuildVersionDependsOn>
      BeforeCalculateBuildVersion;
      CoreCalculateBuildVersion;
      AfterCalculateBuildVersion;
    </CalculateBuildVersionDependsOn>
  </PropertyGroup>

  <Target Name="CalculateBuildVersion" DependsOnTargets="$(CalculateBuildVersionDependsOn)"/>
  
  <!-- To be overriden by the user -->
  <Target Name="BeforeCalculateBuildVersion" />
  <Target Name="AfterCalculateBuildVersion" />

  <Target Name="CoreCalculateBuildVersion" />
  
</Project>
