<?xml version="1.0" encoding="utf-8" ?>

<Project DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <CreateAssemblyInfoArtefactsDependsOn>
      BeforeCreateAssemblyInfoArtefacts;
      CoreCreateAssemblyInfoArtefacts;
      AfterCreateAssemblyInfoArtefacts;
    </CreateAssemblyInfoArtefactsDependsOn>
  </PropertyGroup>

  <Target Name="CreateAssemblyInfoArtefacts" DependsOnTargets="$(CreateAssemblyInfoArtefactsDependsOn)"/>

  <!-- To be overriden by the user -->
  <Target Name="BeforeCreateAssemblyInfoArtefacts" />
  <Target Name="AfterCreateAssemblyInfoArtefacts" />

  <Target Name="CoreCreateAssemblyInfoArtefacts" >

    <MakeDir ContinueOnError="false" Directories="$(AssemblyInfoPath)" Condition="!Exists($(AssemblyInfoPath))" />
    
  </Target>  
  
</Project>
