<?xml version="1.0" encoding="utf-8" ?>

<Project DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="CleanReportNUnitOpenCoverWithReportGeneratorArtefacts">

    <Error ContinueOnError="false" Text="The NUnit code coverage report path was not specified" Condition="$(ReportGeneratorNUnitReportPath) == ''" />

    <Microsoft.Sdc.Tasks.Folder.CleanFolder Path="$(ReportGeneratorNUnitReportPath)" ContinueOnError="false" Condition="Exists($(ReportGeneratorNUnitReportPath))" />
    <RemoveDir ContinueOnError="false" Directories="$(ReportGeneratorNUnitReportPath)" Condition="Exists($(ReportGeneratorNUnitReportPath))" />

    <MSBuild.Community.Tasks.Sleep Milliseconds="$(DelayAfterDeletingFolders)" />

    <Error ContinueOnError="false" Text="There was a problem when cleaning the NUnit code coverage reports directory (NUnit-OpenCover-ReportGenerator)" Condition="Exists($(ReportGeneratorNUnitReportPath))" />

  </Target>

</Project>
