<?xml version="1.0" encoding="utf-8" ?>

<!--
"Your stuff"

Your custom versioning targets
-->

<Project DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--TODO: Place here your versioning targets-->

  <!--Examples-->
  <!--<Target Name="CoreGetBuildVersion" DependsOnTargets="GetBuildVersionFromHudson;" />-->
  <!--<Target Name="CoreGetRevisionVersion" DependsOnTargets="RevisionVersionHudsonSvn" />-->

  <!--Custom calculation example:-->

  <!--<Target Name="CoreGetBuildVersion">
    <PropertyGroup>
      <BuildVersion>$(MyCalculatedBuildVersion)</BuildVersion>
    </PropertyGroup>
  </Target>-->

  <!--<Target Name="CoreGetRevisionVersion">
    <PropertyGroup>
      <RevisionVersion>$(MyCalculatedRevisionVersion)</RevisionVersion>
    </PropertyGroup>
  </Target>-->

</Project>
