<?xml version="1.0" encoding="utf-8" ?>

<Project DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <PrepareNugetPackagesDependsOn>
      BeforePrepareNugetPackages;
      CorePrepareNugetPackages;
      AfterPrepareNugetPackages;
    </PrepareNugetPackagesDependsOn>
  </PropertyGroup>

  <Target Name="PrepareNugetPackages" DependsOnTargets="$(PrepareNugetPackagesDependsOn)"/>

  <!-- To be overriden by the user -->
  <Target Name="BeforePrepareNugetPackages" />
  <Target Name="AfterPrepareNugetPackages" />

  <Target Name="CorePrepareNugetPackages" />
  
</Project>
