<?xml version="1.0" encoding="utf-8" ?>

<!--
<copyright file="PrepareDistributeArtifacts.target" company="Juan Pablo Olmos Lara (Jupaol)">

  jupaol@hotmail.com
  http://jupaol.blogspot.com/

</copyright>
-->

<Project DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <PrepareDistributeArtifactsDependsOn>
      BeforePrepareDistributeArtifacts;
      CorePrepareDistributeArtifacts;
      AfterPrepareDistributeArtifacts;
    </PrepareDistributeArtifactsDependsOn>
  </PropertyGroup>

  <Target Name="PrepareDistributeArtifacts" DependsOnTargets="$(PrepareDistributeArtifactsDependsOn)"/>

  <!-- To be overriden by the user -->
  <Target Name="BeforePrepareDistributeArtifacts" />
  <Target Name="AfterPrepareDistributeArtifacts" />

  <Target Name="CorePrepareDistributeArtifacts" />
  
</Project>
