<?xml version="1.0" encoding="utf-8" ?>

<!--
<copyright file="PackageClickOnceArtifacts.target" company="Juan Pablo Olmos Lara (Jupaol)">

  jupaol@hotmail.com
  http://jupaol.blogspot.com/

</copyright>
-->

<Project DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <PackageClickOnceArtifactsDependsOn>
      BeforePackageClickOnceArtifacts;
      CorePackageClickOnceArtifacts;
      AfterPackageClickOnceArtifacts;
    </PackageClickOnceArtifactsDependsOn>
  </PropertyGroup>

  <Target Name="PackageClickOnceArtifacts" DependsOnTargets="$(PackageClickOnceArtifactsDependsOn)"/>

  <!-- To be overriden by the user -->
  <Target Name="BeforePackageClickOnceArtifacts" />
  <Target Name="AfterPackageClickOnceArtifacts" />

  <Target Name="CorePackageClickOnceArtifacts" >

    <Message Text="$(LoggingMessagePrefix) Packing as a Zip file the build artifacts published by ClickOnce from each ClickOnce project specified in the (ClickOnceProjects) item..." Importance="high" />

    <MSBuild
      Projects="$(MSBuildProjectFullPath)"
      Targets="_PackageClickOnceArtifacts"
      Properties="
        _CurrentClickOnceZipFilePath=$(DropsPath)\%(ClickOnceProjects.FileName).Published.$(Configuration).$(Platform).v$(SemanticVersion).zip;
        _CurrentClickOnceDestinationSourcePath=%(ClickOnceProjects.DestinationPath)
      "/>

  </Target>

  <Target Name="_PackageClickOnceArtifacts">

    <Message Text="$(LoggingMessagePrefix) Packing as a Zip file the build artifacts published by clickOnce from the path: ($(_CurrentClickOnceDestinationSourcePath))..." Importance="high" />

    <Error ContinueOnError="false" Text="The _CurrentClickOnceDestinationSourcePath was not specified" Condition="$(_CurrentClickOnceDestinationSourcePath) == ''" />
    <Error ContinueOnError="false" Text="The _CurrentClickOnceDestinationSourcePath was not found" Condition="!Exists($(_CurrentClickOnceDestinationSourcePath))" />
    <Error ContinueOnError="false" Text="The _CurrentClickOnceZipFilePath was not specified" Condition="$(_CurrentClickOnceZipFilePath) == ''" />

    <ItemGroup>
      <_CurrentClickOncePublishedFiles Include="$(_CurrentClickOnceDestinationSourcePath)\**\*" />
    </ItemGroup>

    <MsBuild.Community.tasks.Zip
      ZipFileName="$(_CurrentClickOnceZipFilePath)"
      Files="@(_CurrentClickOncePublishedFiles)"
      WorkingDirectory="$(_CurrentClickOnceDestinationSourcePath)"
      Flatten="False" />

  </Target>

</Project>
