<?xml version="1.0" encoding="utf-8"?>

<!--
"Your Stuff"

This file is the entry point of your build process, this file imports "Your Stuff" the auto generated MSBuild scripts.

Remember that MSBuild scripts are evaluated sequentially so the order in which you import the projects it's important
because some properties declared in nested MSBuild scripts totally depend on the properties declared in the 
preceding scripts

For more help visit: https://github.com/jupaol/NCastor
-->

<Project DefaultTargets="BuildSolution" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>

    <!--Remember that you can override these properties from the command prompt when running your script:

    msbuild.exe MyProject.BuildSolution.proj /p:Platform="Any CPU" /p:Configuration=Release-->

    <!--This is the root path of the files belonging to your project-->
    <GlobalRootPath>$(MSBuildProjectDirectory)\..\..</GlobalRootPath>
    <!--The path to your solutions-->
    <SolutionsPath>$(GlobalRootPath)\Solutions</SolutionsPath>
    <!--The solution to build-->
    <SolutionName>{{ SolutionName }}</SolutionName>

    <!--Global paths-->
    <NugetPackagesPath>$(SolutionsPath)\Packages</NugetPackagesPath>
    <!--This is the path to the NCastor AutoBuilder scripts-->
    <NCastorPath>$(NugetPackagesPath)\NCastor.AutoBuilder.Runner.0.1.0</NCastorPath>

    <!--Solution paths, these paths are removed in every build-->
    <!--This is the working directory path of your solution, this path is used by several targets during all the build process-->
    <WorkingDirectoryPath>$(GlobalRootPath)\WorkingDirectory</WorkingDirectoryPath>
    <!--This is the location of your generated artifacts (unit tests reports, zip files, clickonce published files, etc)-->
    <DropsPath>$(GlobalRootPath)\Drops</DropsPath>
    <!--This is the path where the files containing the assembly info will be generated-->
    <AssemblyInfoPath>$(GlobalRootPath)\CommonAssemblyProperties</AssemblyInfoPath>

    <!--The plattform used to build your solution-->
    <Platform>Any CPU</Platform>
    <!--The configuration used to build your solution-->
    <Configuration>Debug</Configuration>

    <!--True indicates the solution is being build in desktop mode (usually from a developer sandbox), 
    False indicates the solution is being build in a CI box-->
    <IsDesktopBuild>true</IsDesktopBuild>
  </PropertyGroup>

  <!-- Importing NCastor Global properties -->
  <Import Project="$(NCastorPath)\GlobalProperties.import"/>

  <!-- Importing third party tasks -->
  <Import Project="$(NCastorPath)\GlobalTasks.import"/>

  <!-- Importing NCastor targets -->
  <Import Project="$(NCastorPath)\GlobalTargets.import"/>

  <!-- Importing Custom properties -->
  <Import Project="{{ ProductName }}.CustomSolution.properties"/>

  <!-- Importing Custom targets -->
  <Import Project="{{ ProductName }}.CustomSolution.targets"/>

  <!--Your default build graph, here you can customize the whole build process by adding or removing  custom targets-->
  <PropertyGroup>
    <BuildSolutionDependsOn>
      ValidateSettings;
      Clean;
      CreateArtifactDirectories;
      FormatSemanticVersion;

      SetAssemblyVersion;
      SetAssemblyInfo;

      CoreBuild;

      PackageSourceCode;
      PackageBuild;
    </BuildSolutionDependsOn>
  </PropertyGroup>
  <Target Name="BuildSolution" DependsOnTargets="$(BuildSolutionDependsOn)" />

</Project>
