<?xml version="1.0" encoding="utf-8"?>

<!--
"Your Stuff"

Place in this file your custom properties

For more help visit: https://github.com/jupaol/NCastor
-->

<Project DefaultTargets="BuildSolution" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- TODO: Place your custom properties here -->
  <PropertyGroup>

    <!--Controls the versioning of your assemblies, the default is to use the SemanticVersion (http://semver.org/)
    therefore, these properties should be changed manually following the SemanticVersion rules when you release a new version
    consult the help to learn how to change this behavior-->
    <MajorVersion>0</MajorVersion>
    <MinorVersion>1</MinorVersion>
    <RevisionVersion>0</RevisionVersion>

    <!--Assembly additional metadata-->
    <AssemblyTitle>{{ ProductName }}</AssemblyTitle>
    <AssemblyProduct>{{ ProductName }}</AssemblyProduct>
    <AssemblyDescription></AssemblyDescription>
    <AssemblyCompany></AssemblyCompany>
    <AssemblyCopyright></AssemblyCopyright>
    <AssemblyTrademark></AssemblyTrademark>
    
  </PropertyGroup>

  <!--Uncoment according to the tools you want to use-->
  <!--Thews are the runner paths used by the application-->
  <Choose>
    <When Condition="$(IsDesktopBuild) == 'false'">
      <!--Runners location when it is not a desktop build (in the CI server)-->
      <PropertyGroup>
{{ RunnerProperties }}
      </PropertyGroup>
    </When>
    <When  Condition="$(IsDesktopBuild) == 'true'">
      <!--Runners location when it is a desktop build (from a developer sandbox)-->
      <PropertyGroup>
{{ RunnerProperties }}
      </PropertyGroup>
    </When>
  </Choose>

</Project>
