<?xml version="1.0" encoding="utf-8"?>

<!--
"Your Stuff"

This file is the entry point of your build process, this file imports "Your Stuff" the auto generated MSBuild scripts.

Remember that MSBuild scripts are evaluated sequentially so the order in which you import the projects it's important
because some properties declared in nested MSBuild scripts totally depend on the properties declared in the 
preceding scripts
-->

<Project DefaultTargets="BuildSolution" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">


</Project>
