<?xml version="1.0" encoding="utf-8" ?>

<!--
<copyright file="{{ FileName }}" company="Juan Pablo Olmos Lara (Jupaol)">

  jupaol@hotmail.com
  jupaoljpol@gmail.com
  http://jupaol.blogspot.com/

  Copyright (c) 2012, Juan Pablo Olmos Lara (Jupaol)
  All rights reserved.

  Redistribution and use in source and binary forms, with or without modification, 
  are permitted provided that the following conditions are met:

  * Redistributions of source code must retain the above copyright notice, 
    this list of conditions and the following disclaimer.
  * Redistributions in binary form must reproduce the above copyright notice, 
    this list of conditions and the following disclaimer in the documentation 
    a/nd/or other materials provided with the distribution.
  * Neither the name of the Juan Pablo Olmos Lara (Jupaol) nor the names of its contributors may be 
    used to endorse or promote products derived from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED 
  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A 
  PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR 
  ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT 
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, 
  OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, 
  EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

</copyright>
-->

<!-->
"Your stuff"

Your custom build targets
-->

<Project DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- TODO: Place your custom build targets here -->

  <!--
  This is the full dependency tree for the Build action, you can customize it but just remember there are some actions
  that dependent from others.
  
  The dependencies that can be safetly removed are:
  
    SetAssemblyVersion;
    SetAssemblyInfo;
    PackageSourceCode;
    PackageBuild;
    
  Howver the SetAssembly* targets should be used in order to set the version of the assembly but if you do not need this
  feature you can remove them 
  -->
  <!--<PropertyGroup>
    <BuildDependsOn>
      ValidateSettings;
      CalculateSemanticVersion;
      Clean;
      CreateArtefactFolders;
      SetAssemblyVersion;
      SetAssemblyInfo;
      PackageSourceCode;
      BeforeBuild;
      CoreBuild;
      AfterBuild;
      PackageBuild;
    </BuildDependsOn>
  </PropertyGroup>-->

  <!--
  Here we are overriding the default build actions. This is to show you how you can control all the steps being executed
  -->
  <PropertyGroup>
    <BuildDependsOn>
      $(BuildDependsOn);
    </BuildDependsOn>
  </PropertyGroup>
  <Target Name="Build" DependsOnTargets="$(BuildDependsOn);" />

  <!--
  This is a custom build target using the minimum actions required
  -->
  <PropertyGroup>
    <LiteBuildDependsOn>
      ValidateSettings;
      CalculateSemanticVersion;
      Clean;
      CreateArtefactFolders;
      CoreBuild;
    </LiteBuildDependsOn>
  </PropertyGroup>
  <Target Name="LiteBuild" DependsOnTargets="$(LiteBuildDependsOn)" />

</Project>
