<?xml version="1.0" encoding="utf-8" ?>

<!--
<copyright file="CreateGitLabel.target" company="Juan Pablo Olmos Lara (Jupaol)">

  jupaol@hotmail.com
  http://jupaol.blogspot.com/

</copyright>
-->

<Project DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <CreateGitLabelDependsOn>
      ShouldCreateLabel;
      FormatLabelName;
      BeforeCreateGitLabel;
      CoreCreateGitLabel;
      AfterCreateGitLabel;
    </CreateGitLabelDependsOn>
  </PropertyGroup>

  <Target Name="CreateGitLabel" DependsOnTargets="$(CreateGitLabelDependsOn)" Condition="$(CanCreateLabel) == 'true'"/>

  <!-- To be overriden by the user -->
  <Target Name="BeforeCreateGitLabel" />
  <Target Name="AfterCreateGitLabel" />

  <Target Name="CoreCreateGitLabel">

    <Error Text="The Git runner was not specified" Condition="$(GitRunner) == ''" />
    <Error Text="The Git runner was not found" Condition="!Exists($(GitRunner))" />
    <Error Text="The 'LabelName' is required" Condition="$(LabelName) == ''" />

    <Message Text="Creating the label : $(LabelName)"/>
    <Exec Command='"$(GitRunner)" tag -a "$(LabelName)" -m "$(LabelName)"'/>
    
  </Target>
  
</Project>
