<?xml version="1.0" encoding="utf-8" ?>

<!--
<copyright file="GetBuildVersionFromTeamCity.target" company="Juan Pablo Olmos Lara (Jupaol)">

  jupaol@hotmail.com
  http://jupaol.blogspot.com/

</copyright>
-->

<Project DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <GetBuildVersionFromTeamCityDependsOn>
      BeforeGetBuildVersionFromTeamCity;
      CoreGetBuildVersionFromTeamCity;
      AfterGetBuildVersionFromTeamCity;
    </GetBuildVersionFromTeamCityDependsOn>
  </PropertyGroup>

  <Target Name="GetBuildVersionFromTeamCity" DependsOnTargets="$(GetBuildVersionFromTeamCityDependsOn)"/>

  <!-- To be overriden by the user -->
  <Target Name="BeforeGetBuildVersionFromTeamCity" />
  <Target Name="AfterGetBuildVersionFromTeamCity" />

  <Target Name="CoreGetBuildVersionFromTeamCity" >

    <Message Text="$(LoggingMessagePrefix) Getting the Build Number from TeamCity..." Importance="high" />

    <Warning
      Text="The 'BUILD_NUMBER' property was not injected by TeamCity, the build version will be set to '0'"
      Condition="$(BUILD_NUMBER) == ''" />

    <!--To be injected by TeamCity-->
    <PropertyGroup>
      <BuildVersion>$(BUILD_NUMBER)</BuildVersion>
    </PropertyGroup>
    
  </Target>  
  
</Project>
