<?xml version="1.0" encoding="utf-8" ?>

<!--
<copyright file="CleanArtifactDirectories.targeet" company="Juan Pablo Olmos Lara (Jupaol)">

  jupaol@hotmail.com
  http://jupaol.blogspot.com/

</copyright>
-->

<Project DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <CleanArtifactDirectoriesDependsOn>
      BeforeCleanArtifactDirectories;
      CoreCleanArtifactDirectories;
      AfterCleanArtifactDirectories;
    </CleanArtifactDirectoriesDependsOn>
  </PropertyGroup>

  <Target Name="CleanArtifactDirectories" DependsOnTargets="$(CleanArtifactDirectoriesDependsOn)" />
  
  <!-- To be overriden by the user -->
  <Target Name="BeforeCleanArtifactDirectories" />
  <Target Name="AfterCleanArtifactDirectories" />

  <Target Name="CoreCleanArtifactDirectories">

    <Message Text="$(LoggingMessagePrefix) Cleaning solution artifacts..." Importance="high" />
    
    <Message 
      Text="$(LoggingMessagePrefix) Removing directory ($(WorkingDirectoryPath))..." 
      Importance="normal"
      Condition="Exists($(WorkingDirectoryPath))" />
    <NCastor.AutoBuilder.Tasks.FileSystem.Folder.RemoveDirectoryWithRetries 
      RetryCount="$(NumberOfRetriesWhenDeletingDirectories)" 
      ContinueOnError="false" 
      Directories="$(WorkingDirectoryPath)" 
      Condition="Exists($(WorkingDirectoryPath))" />

    <Message 
      Text="$(LoggingMessagePrefix) Removing directory ($(DropsPath))..." 
      Importance="normal" 
      Condition="Exists($(DropsPath))" />
    <NCastor.AutoBuilder.Tasks.FileSystem.Folder.RemoveDirectoryWithRetries 
      RetryCount="$(NumberOfRetriesWhenDeletingDirectories)" 
      ContinueOnError="false" 
      Directories="$(DropsPath)" 
      Condition="Exists($(DropsPath))" />

    <MSBuild.Community.Tasks.Sleep Milliseconds="$(DelayAfterDeletingDirectories)" />

    <Message Text="$(LoggingMessagePrefix) Ensuring all the solution artifact directories were removed..." Importance="normal" />
    <Error ContinueOnError="false" Text="There was a problem when cleaning the Drops directory" Condition="Exists($(DropsPath))" />
    <Error ContinueOnError="false" Text="There was a problem when deleting the Working directory" Condition="Exists($(WorkingDirectoryPath))" />

  </Target>
  
</Project>
