<?xml version="1.0" encoding="utf-8" ?>

<!--
<copyright file="CleanSpecialProjectArtifacts.target" company="Juan Pablo Olmos Lara (Jupaol)">

  jupaol@hotmail.com
  http://jupaol.blogspot.com/

</copyright>
-->

<Project DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <CleanSpecialProjectArtifactsDependsOn>
      BeforeCleanSpecialProjectArtifacts;
      CoreCleanSpecialProjectArtifacts;
      AfterCleanSpecialProjectArtifacts;
    </CleanSpecialProjectArtifactsDependsOn>
  </PropertyGroup>

  <Target Name="CleanSpecialProjectArtifacts" DependsOnTargets="$(CleanSpecialProjectArtifactsDependsOn)" />

  <!-- To be overriden by the user -->
  <Target Name="BeforeCleanSpecialProjectArtifacts" />
  <Target Name="AfterCleanSpecialProjectArtifacts" />

  <Target Name="CoreCleanSpecialProjectArtifacts" >

    <Message Text="$(LoggingMessagePrefix) Cleaning the special project artifact directories..." Importance="high" />

    <Error ContinueOnError="false" Text="You need to specify at least one special project to build. If you do not want to build special directories, simply remove the BuildSpecialProjects target call" Condition="@(SpecialProjects) == ''" />
    <Error ContinueOnError="false" Text="For at least one special projects, the special project destination path was not specified" Condition="%(SpecialProjects.Identity) == ''" />
    <Error ContinueOnError="false" Text="At least one special project path was not found" Condition="!Exists(%(SpecialProjects.Identity))" />
    <Error ContinueOnError="false" Text="If you specify special projects, you need to specify the WorkingDirectoryPath for each one of them" Condition="%(SpecialProjects.WorkingDirectoryPath) == ''" />

    <Message 
      Text="$(LoggingMessagePrefix) Removing all the special project directories specified in the (SpecialProjects) item..." 
      Importance="normal" />
    <NCastor.AutoBuilder.Tasks.FileSystem.Folder.RemoveDirectoryWithRetries 
      RetryCount="$(NumberOfRetriesWhenDeletingDirectories)" 
      ContinueOnError="false" 
      Directories="%(SpecialProjects.WorkingDirectoryPath)" 
      Condition="Exists(%(SpecialProjects.WorkingDirectoryPath))" />

    <MSBuild.Community.Tasks.Sleep Milliseconds="$(DelayAfterDeletingDirectories)" />

    <Message Text="$(LoggingMessagePrefix) Ensuring all the special project artifact directories were removed..." Importance="normal" />
    <Error ContinueOnError="false" Text="There was a problem when cleaning some of the special project destination directories" Condition="Exists(%(SpecialProjects.WorkingDirectoryPath))" />

  </Target>
  
</Project>
