<?xml version="1.0" encoding="utf-8" ?>

<!--
<copyright file="CreateArtifactDirectories.target" company="Juan Pablo Olmos Lara (Jupaol)">

  jupaol@hotmail.com
  http://jupaol.blogspot.com/

</copyright>
-->

<Project DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <CreateArtifactDirectoriesDependsOn>
      BeforeCreateArtifactDirectories;
      CoreCreateArtifactDirectories;
      AfterCreateArtifactDirectories;
    </CreateArtifactDirectoriesDependsOn>
  </PropertyGroup>

  <Target Name="CreateArtifactDirectories" DependsOnTargets="$(CreateArtifactDirectoriesDependsOn)" />

  <!-- To be overriden by the user -->
  <Target Name="BeforeCreateArtifactDirectories" />
  <Target Name="AfterCreateArtifactDirectories" />

  <Target Name="CreateArtifactDirectories">

    <Message Text="$(LoggingMessagePrefix) Creating global artifact directories..." Importance="high" />

    <Message 
      Text="$(LoggingMessagePrefix) Creating directory: ($(DropsPath))..." 
      Importance="normal"
      Condition="!Exists($(DropsPath))" />
    <MakeDir ContinueOnError="false" Directories="$(DropsPath)" Condition="!Exists($(DropsPath))" />

    <Message
      Text="$(LoggingMessagePrefix) Creating directory: ($(WorkingDirectoryPath))..."
      Importance="normal" 
      Condition="!Exists($(WorkingDirectoryPath))" />
    <MakeDir ContinueOnError="false" Directories="$(WorkingDirectoryPath)" Condition="!Exists($(WorkingDirectoryPath))" />

  </Target>
  
</Project>
