<?xml version="1.0" encoding="utf-8" ?>

<!--
<copyright file="FormatSvnRevisionVersion.target" company="Juan Pablo Olmos Lara (Jupaol)">

  jupaol@hotmail.com
  http://jupaol.blogspot.com/

</copyright>
-->

<Project DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <FormatSvnRevisionVersionDependsOn>
      GetSvnRevisionVersion;
      BeforeFormatSvnRevisionVersion;
      CoreFormatSvnRevisionVersion;
      AfterFormatSvnRevisionVersion;
    </FormatSvnRevisionVersionDependsOn>
  </PropertyGroup>

  <Target Name="FormatSvnRevisionVersion" DependsOnTargets="$(FormatSvnRevisionVersionDependsOn)"/>

  <!-- To be overriden by the user -->
  <Target Name="BeforeFormatSvnRevisionVersion" />
  <Target Name="AfterFormatSvnRevisionVersion" />

  <Target Name="CoreFormatSvnRevisionVersion" >

    <Message Text="$(LoggingMessagePrefix) Formatting the SVN revision version, this version will be appended to the (InformationalVersion) property..." Importance="high" />
    
    <PropertyGroup>
      <AdditionalVersionInformation>.build.$(BuildVersion).svn.$(SvnRevisionVersion)</AdditionalVersionInformation>
    </PropertyGroup>

  </Target>
  
</Project>
