<?xml version="1.0" encoding="utf-8" ?>

<!--
<copyright file="CreateSvnTag.target" company="Juan Pablo Olmos Lara (Jupaol)">

  jupaol@hotmail.com
  http://jupaol.blogspot.com/

</copyright>
-->

<Project DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <CreateSvnTagDependsOn>
      FormatLabelName;
      BeforeCreateSvnTag;
      CoreCreateSvnTag;
      AfterCreateSvnTag;
    </CreateSvnTagDependsOn>
  </PropertyGroup>

  <Target Name="CreateSvnTag" DependsOnTargets="$(CreateSvnTagDependsOn)" Condition="$(CreateLabel) == 'true'"/>
  
  <!-- To be overriden by the user -->
  <Target Name="BeforeCreateSvnTag" />
  <Target Name="AfterCreateSvnTag" />

  <Target Name="CoreCreateSvnTag" >

    <Message Text="$(LoggingMessagePrefix) Creating the SVN tag. This task should be the last process called in your build process..." Importance="high" />

    <Error Text="The Svn runners path was not specified" Condition="$(SvnRunnersPath) == ''" />
    <Error Text="The Svn runners path was not found" Condition="!Exists($(SvnRunnersPath))" />
    <Error Text="The 'LabelName' is required to create the Svn tag" Condition="$(LabelName) == ''" />
    <Error Text="The Svn tags Url was not specified" Condition="$(SvnTagsUrl) == ''" />

    <Message Text="$(LoggingMessagePrefix) Getting the current SVN URL..." Importance="normal" />
    <MSBuild.Community.Tasks.Subversion.SvnInfo
      LocalPath="$(GlobalRootPath)" 
      ToolPath="$(SvnRunnersPath)"
      Timeout="$(SvnConnectionTimeout)">
      <Output TaskParameter="RepositoryPath" PropertyName="_Current_SVN_Repo_URL" />
    </MSBuild.Community.Tasks.Subversion.SvnInfo>
    <Message Text="$(LoggingMessagePrefix) Using this SVN repository URL: ($(_Current_SVN_Repo_URL))..." Importance="normal"/>

    <Message Text="$(LoggingMessagePrefix) Checking connectivity with SVN..." Importance="normal" />
    <MSBuild.Community.Tasks.Subversion.SvnClient
      Username="$(SvnUserName)"
      Password="$(SvnPassword)"
      Command='ls "$(_Current_SVN_Repo_URL)"'
      ContinueOnError="true"
      Timeout="$(SvnConnectionTimeout)">
      <Output TaskParameter="ExitCode" PropertyName="_SVN_Connection_Exit_Code"/>
    </MSBuild.Community.Tasks.Subversion.SvnClient>
    <Error Text="Couldn't establish a connection to SVN ($(_Current_SVN_Repo_URL)). Check your credentials" Condition="$(_SVN_Connection_Exit_Code) != '0'" />

    <Message Text="$(LoggingMessagePrefix) Trying to find the following tag ($(SvnTagsUrl)/$(LabelName)) in the current SVN repository..." Importance="normal" />
    <!-- this task will look up the tag supplied.  
    If it exists it will return a code of 0 
    Technically this is a success but for this instance, 
    it is a failure because we don't want to find it! -->
    <MSBuild.Community.Tasks.Subversion.SvnClient
      Username="$(SvnUserName)"
      Password="$(SvnPassword)"
      Command='ls "$(SvnTagsUrl)/$(LabelName)"'
      ContinueOnError="true"
      Timeout="$(SvnConnectionTimeout)">
      <Output TaskParameter="ExitCode" PropertyName="_SVN_Tag_Exists_Exit_Code"/>
    </MSBuild.Community.Tasks.Subversion.SvnClient>
    <Warning 
      Condition="$(_SVN_Tag_Exists_Exit_Code) == '0'" 
      Text="The Tag: $(LabelName) already exists! The new tag will be: $(LabelName)$(LabelNameSufixWhenLabelExists)"/>
    <Message
      Text="$(LoggingMessagePrefix) The tag: ($(LabelName)) was found. For consistency, this tag WON'T BE OVERRIDDEN; instead, a new tag will be created with the following name: ($(LabelName)$(LabelNameSufixWhenLabelExists))..."
      Importance="high"
      Condition="$(_SVN_Tag_Exists_Exit_Code) == '0'"/>
    <PropertyGroup Condition="$(_SVN_Tag_Exists_Exit_Code) == '0'">
      <LabelName>$(LabelName)$(LabelNameSufixWhenLabelExists)</LabelName>
    </PropertyGroup>

    <Message Text="$(LoggingMessagePrefix) Creating the tag: ($(LabelName))..." Importance="normal" />
    <MSBuild.Community.Tasks.Subversion.SvnCopy 
      Username="$(SvnUserName)"
      Password="$(SvnPassword)"
      ToolPath="$(SvnRunnersPath)"
      SourcePath="$(_Current_SVN_Repo_URL)"
      DestinationPath="$(SvnTagsUrl)/$(LabelName)"
      Message="NCastor AutoBuilder Auto-Tagging: $(LabelName) from build: $(InformationalVersion)" 
      Timeout="$(SvnCommitTimeout)"/>

  </Target>
  
</Project>
