<?xml version="1.0" encoding="utf-8" ?>

<Project DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <CleanMSpecArtefactFoldersDependsOn>
      BeforeCleanMSpecArtefactFolders;
      CoreCleanMSpecArtefactFolders;
      AfterCleanMSpecArtefactFolders;
    </CleanMSpecArtefactFoldersDependsOn>
  </PropertyGroup>

  <Target Name="CleanMSpecArtefactFolders" DependsOnTargets="$(CleanMSpecArtefactFoldersDependsOn)"/>

  <!-- To be overriden by the user -->
  <Target Name="BeforeCleanMSpecArtefactFolders" />
  <Target Name="AfterCleanMSpecArtefactFolders" />

  <Target Name="CoreCleanMSpecArtefactFolders" >

    <Error ContinueOnError="false" Text="The MSpec results path was not specified" Condition="$(MSpecResultsPath) == ''" />
    
    <Microsoft.Sdc.Tasks.Folder.CleanFolder Path="$(MSpecResultsPath)" ContinueOnError="false" Condition="Exists($(MSpecResultsPath))" />

    <RemoveDir ContinueOnError="false" Directories="$(MSpecResultsPath)" Condition="Exists($(MSpecResultsPath))" />

  </Target>  
  
</Project>
