<?xml version="1.0" encoding="utf-8" ?>

<Project DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <CleanMSTestArtefactFoldersDependsOn>
      BeforeCleanMSTestArtefactFolders;
      CoreCleanMSTestArtefactFolders;
      AfterCleanMSTestArtefactFolders;
    </CleanMSTestArtefactFoldersDependsOn>
  </PropertyGroup>

  <Target Name="CleanMSTestArtefactFolders" DependsOnTargets="$(CleanMSTestArtefactFoldersDependsOn)"/>

  <!-- To be overriden by the user -->
  <Target Name="BeforeCleanMSTestArtefactFolders" />
  <Target Name="AfterCleanMSTestArtefactFolders" />

  <Target Name="CoreCleanMSTestArtefactFolders" >

    <Error ContinueOnError="false" Text="The MSTest results path was not specified" Condition="$(MSTestResultsPath) == ''" />
    
    <Microsoft.Sdc.Tasks.Folder.CleanFolder Path="$(MSTestResultsPath)" ContinueOnError="false" Condition="Exists($(MSTestResultsPath))" />

    <RemoveDir ContinueOnError="false" Directories="$(MSTestResultsPath)" Condition="Exists($(MSTestResultsPath))" />

  </Target>
  
</Project>
