<?xml version="1.0" encoding="utf-8" ?>

<Project DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <CreateOpenNUnitCodeCoverageReportDependsOn>
      BeforeCreateOpenNUnitCodeCoverageReport;
      CoreCreateOpenNUnitCodeCoverageReport;
      AfterCreateOpenNUnitCodeCoverageReport;
    </CreateOpenNUnitCodeCoverageReportDependsOn>
  </PropertyGroup>

  <Target Name="CreateOpenNUnitCodeCoverageReport" DependsOnTargets="$(CreateOpenNUnitCodeCoverageReportDependsOn)"/>

  <!-- To be overriden by the user -->
  <Target Name="BeforeCreateOpenNUnitCodeCoverageReport" />
  <Target Name="AfterCreateOpenNUnitCodeCoverageReport" />

  <Target Name="CoreCreateOpenNUnitCodeCoverageReport" >

    <Error ContinueOnError="false" Text="The report generator runner was not specified" Condition="$(ReportGeneratorRunner) == ''" />
    <Error ContinueOnError="false" Text="The report generator runner was not found" Condition="!Exists($(ReportGeneratorRunner))" />
    <Error ContinueOnError="false" Text="The NUnit code coverage report path was not specified" Condition="$(ReportGeneratorNUnitReportPath) == ''" />

    <Microsoft.Sdc.Tasks.Folder.CleanFolder Path="$(ReportGeneratorNUnitReportPath)" ContinueOnError="false" Condition="Exists($(ReportGeneratorNUnitReportPath))" />
    <RemoveDir ContinueOnError="false" Directories="$(ReportGeneratorNUnitReportPath)" Condition="Exists($(ReportGeneratorNUnitReportPath))" />

    <MakeDir ContinueOnError="false" Directories="$(ReportGeneratorNUnitReportPath)" Condition="!Exists($(ReportGeneratorNUnitReportPath))" />

    <Exec ContinueOnError="false" Command='"$(ReportGeneratorRunner)" "$(OpenCoverNUnit_ReportFilePath)" "$(ReportGeneratorNUnitReportPath)"' />

  </Target>
  
</Project>
