<?xml version="1.0" encoding="utf-8" ?>

<Project DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <PackageDependsOn>
      RunTests;
      BeforePackage;

      CreateNugetPackage;

      CorePackage;
      AfterPackage;
    </PackageDependsOn>
  </PropertyGroup>

  <Target Name="Package" DependsOnTargets="$(PackageDependsOn)"/>

  <!-- To be overriden by the user -->
  <Target Name="BeforePackage" />
  <Target Name="AfterPackage" />

  <Target Name="CorePackage" >

  </Target>
  
</Project>
