<?xml version="1.0" encoding="utf-8" ?>

<Project DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TransformMSpecXmlReporttToJUnitXmlReportDependsOn>
      BeforeTransformMSpecXmlReporttToJUnitXmlReport;
      CoreTransformMSpecXmlReporttToJUnitXmlReport;
      AfterTransformMSpecXmlReporttToJUnitXmlReport;
    </TransformMSpecXmlReporttToJUnitXmlReportDependsOn>
  </PropertyGroup>

  <Target Name="TransformMSpecXmlReporttToJUnitXmlReport" DependsOnTargets="$(TransformMSpecXmlReporttToJUnitXmlReportDependsOn)"/>

  <!-- To be overriden by the user -->
  <Target Name="BeforeTransformMSpecXmlReporttToJUnitXmlReport" />
  <Target Name="AfterTransformMSpecXmlReporttToJUnitXmlReport" />

  <Target Name="CoreTransformMSpecXmlReporttToJUnitXmlReport" >

    <PropertyGroup>
      <_MSpec_JUnit_XSD>$(NCastorToolsPath)\MSpecToJUnit.xslt</_MSpec_JUnit_XSD>
    </PropertyGroup>
    
    <Error ContinueOnError="false" Text="The JUnit report file path representing the MSpec results  was not specified" Condition="$(MspecReportInJUnitFormatFilePath) == ''" />
    <Error ContinueOnError="false" Text="The MSpec XML report was not specified" Condition="$(MSpecXmlReportFilePath) == ''" />
    <Error ContinueOnError="false" Text="The MSpec XML report was not found" Condition="!Exists($(MSpecXmlReportFilePath))" />
    <Error ContinueOnError="false" Text="The XSD file used to transform the MSpec results in a JUnit format was not found" Condition="!Exists($(_MSpec_JUnit_XSD))" />
    
    <!--<XslTransformation
      XmlInputPaths="$(MSpecXmlReportFilePath)"
      XslInputPath="$(_MSpec_JUnit_XSD)"
      OutputPaths="$(MspecReportInJUnitFormatFilePath)"/>-->

    <Microsoft.Sdc.Tasks.Xml.XslTransform 
      XslFile="$(_MSpec_JUnit_XSD)" 
      XmlFile="$(MSpecXmlReportFilePath)" 
      ResultFile="$(MspecReportInJUnitFormatFilePath)" />

  </Target>
  
</Project>
