<?xml version="1.0" encoding="utf-8"?>

<!--
<copyright file="NCastorDeployLocally.proj" company="Juan Pablo Olmos Lara (Jupaol)">

  jupaol@hotmail.com
  http://jupaol.blogspot.com/

</copyright>
-->

<Project DefaultTargets="DeployToTestLocally" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Drops path -->
  <PropertyGroup>
    <DropsPath>$(MSBuildProjectDirectory)\..\..\Drops</DropsPath>
  </PropertyGroup>

  <Target Name="DeployToTestLocally">
    
    <ItemGroup>
      <NCastorPackage Include='$(DropsPath)\*.nupkg'></NCastorPackage>
    </ItemGroup>
    
    <PropertyGroup>
      <NugetLocalServer>c:\00\nuget</NugetLocalServer>
      <NugetPackagesPath>C:\Users\Jupaol\Documents\Visual Studio 2010\Projects\ConsoleApplication1\packages</NugetPackagesPath>
      <NugetRunner>$(NugetPackagesPath)\NuGet.CommandLine.1.6.0\tools\NuGet.exe</NugetRunner>
    </PropertyGroup>

    <ItemGroup>
      <DirsToRemove
        Include='
          
          $(NugetPackagesPath)\NCastor.AutoBuilder.1.1.0.0;' />
    </ItemGroup>
    <RemoveDir ContinueOnError='false' Directories='@(DirsToRemove)' />

    <Copy SourceFiles='@(NCastorPackage)' DestinationFiles='$(NugetLocalServer)\%(NCastorPackage.FileName).%(NCastorPackage.Extension)' />

    <MakeDir ContinueOnError="false" Directories='$(NugetPackagesPath)' Condition='!Exists($(NugetPackagesPath))'></MakeDir>

    <Exec Command='"$(NugetRunner)" install NCastor.AutoBuilder.Runner -s c:\00\nuget -o "$(NugetPackagesPath)"'></Exec>
  
  </Target>

</Project>
