<?xml version="1.0" encoding="utf-8"?>

<!--
<copyright file="NCastorBuild.proj" company="Juan Pablo Olmos Lara (Jupaol)">

  jupaol@hotmail.com
  http://jupaol.blogspot.com/

</copyright>
-->

<Project DefaultTargets="PackageNCastor" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <GlobalRootPath>$(MSBuildProjectDirectory)\..\..</GlobalRootPath>
    <SolutionsPath>$(GlobalRootPath)\Solutions</SolutionsPath>
    <SolutionName>NCastor</SolutionName>

    <NugetPackagesPath>$(SolutionsPath)\Packages</NugetPackagesPath>
    <NCastorPath>$(SolutionsPath)\NCastor.MSBuild.Scripts</NCastorPath>

    <MSTestRunner>C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\MSTest.exe</MSTestRunner>
    <OpenCoverRunner>$(NugetPackagesPath)\OpenCover.3.0.121\OpenCover.Console.exe</OpenCoverRunner>
    <ReportGeneratorRunner>$(NugetPackagesPath)\ReportGenerator.1.2.6.0\ReportGenerator.exe</ReportGeneratorRunner>
    <NugetRunner>$(NugetPackagesPath)\NuGet.CommandLine.1.6.0\tools\NuGet.exe</NugetRunner>

    <MajorVersion>1</MajorVersion>
    <MinorVersion>1</MinorVersion>

    <Platform>Any CPU</Platform>

    <NugetPackageSpecificationFilePath>$(SolutionsPath)\Build\NCastor.nuspec</NugetPackageSpecificationFilePath>

    <AssemblyTitle>NCastor</AssemblyTitle>
    <AssemblyDescription>NCastor Console Application</AssemblyDescription>
    <AssemblyCompany>Juan Pablo Olmos Lara (Jupaol)</AssemblyCompany>
    <AssemblyProduct>NCastor</AssemblyProduct>
    <AssemblyCopyright>Copyright (c) 2012, Juan Pablo Olmos Lara (Jupaol) All rights reserved.</AssemblyCopyright>
    <AssemblyTrademark>NCastor, All Rights Reserved</AssemblyTrademark>
  </PropertyGroup>

  <!-- Importing NCastor Global properties -->
  <Import Project="$(NCastorPath)\GlobalProperties.import"/>

  <!-- Importing third party tasks -->
  <Import Project="$(NCastorPath)\GlobalTasks.import"/>

  <!-- IUmporting NCastor targets -->
  <Import Project="$(NCastorPath)\GlobalTargets.import"/>

  <!-- TODO: Place your custom settings here -->

  <PropertyGroup>
    <NCastorMSBuildScripts>$(WorkingDirectoryPath)\NCastorToolsAndBaseScripts</NCastorMSBuildScripts>
    <NCastorMSBuildScriptsPersonalized>$(WorkingDirectoryPath)\NCastorPersonalizedScripts</NCastorMSBuildScriptsPersonalized>
    <NCastorConsole>$(WorkingDirectoryPath)\NCastorConsoleApp</NCastorConsole>
  </PropertyGroup>

  <ItemGroup>
    <SpecialProjects Include="$(SolutionsPath)\NCastor.MSBuild.Scripts\NCastor.MSBuild.Scripts.csproj">
      <DestinationPath>$(NCastorMSBuildScripts)</DestinationPath>
    </SpecialProjects>
    <SpecialProjects Include="$(SolutionsPath)\NCastor.MSBuild.Scripts.Personalized\NCastor.MSBuild.Scripts.Personalized.csproj">
      <DestinationPath>$(NCastorMSBuildScriptsPersonalized)</DestinationPath>
    </SpecialProjects>
    <SpecialProjects Include="$(SolutionsPath)\NCastor.Console\NCastor.Console.csproj">
      <DestinationPath>$(NCastorConsole)</DestinationPath>
    </SpecialProjects>
  </ItemGroup>

  <PropertyGroup>
    <BuildDependsOn>
      ValidateSettings;
      CalculateSemanticVersion;
      Clean;
      CreateArtefactFolders;

      SetAssemblyVersion;
      SetAssemblyInfo;
      
      BeforeBuild;
      CoreBuild;
      AfterBuild;

      BuildSpecialProjects;
    </BuildDependsOn>
  </PropertyGroup>

  <PropertyGroup>
    <RunTestsDependsOn>
      Build;
      SettingTestingAssemblies;
      RunMSTestWithOpenCover;
      ReportMSTestOpenCoverWithRG;
      CoreRunTests;
      CheckForTestsErrors;
    </RunTestsDependsOn>
    <PackageNCastorDependsOn>
      RunTests;
      PackageNugets;
    </PackageNCastorDependsOn>
</PropertyGroup>

  <!-- TODO: Place your custom targets here -->

  <Target Name="PackageNCastor" DependsOnTargets="$(PackageNCastorDependsOn)" />

  <Target Name="CoreCalculateBuildVersion" DependsOnTargets="BuildVersionHudson;" />
  <Target Name="CoreCalculateRevisionVersion" DependsOnTargets="RevisionVersionHudsonSvn" />
    
  <Target Name="CoreSettingInstrumentationAssemblies">
    <ItemGroup>
      <AssembliesToInstrument Include="
                                        $(TestAssembliesPath)\NCastor.Console.exe;" />
    </ItemGroup>
  </Target>

  <Target Name="CoreSettingMSTestTestingAssemblies">
    <ItemGroup>
      <MSTestContainers Include="
                          $(TestAssembliesPath)\NCastor.Console.Tests.dll;
                          $(TestAssembliesPath)\NCastor.Console.Integration.Tests.dll;" />
    </ItemGroup>
  </Target>

  <Target Name="PrepareNCastorMSBuildScriptsNuget">
    
    <Delete Files="$(NCastorMSBuildScripts)\NCastor.MSBuild.Scripts.dll;$(NCastorMSBuildScripts)\NCastor.MSBuild.Scripts.pdb;" />

    <MSBuild.ExtensionPack.FileSystem.RoboCopy
      Source="$(NCastorConsole)"
      Destination="$(NCastorMSBuildScripts)\Tools\ScriptCreator"
      Files="*.dll;*.exe;*.config;"/>

    <ItemGroup>
      <NugetPackages Include="NCastor.nuspec">
        <SourcePath>$(NCastorMSBuildScripts)</SourcePath>
        <ExtraOptions></ExtraOptions>
        <Version>$(SemanticVersion)</Version>
      </NugetPackages>
    </ItemGroup>
    
  </Target>

  <Target Name="PrepareNCastorMSBuildScriptsPersonalizedNuget">

    <Delete Files="$(NCastorMSBuildScriptsPersonalized)\NCastor.MSBuild.Scripts.Personalized.dll;$(NCastorMSBuildScriptsPersonalized)\NCastor.MSBuild.Scripts.Personalized.pdb;" />

    <ItemGroup>
      <NugetPackages Include="NCastorPersonalizedScripts.nuspec">
        <SourcePath>$(NCastorMSBuildScriptsPersonalized)</SourcePath>
        <ExtraOptions></ExtraOptions>
        <Version>$(SemanticVersion)</Version>
      </NugetPackages>
    </ItemGroup>

  </Target>

  <Target Name="CorePrepareNugetPackages" DependsOnTargets="PrepareNCastorMSBuildScriptsNuget;PrepareNCastorMSBuildScriptsPersonalizedNuget;" />

</Project>
