<?xml version="1.0" encoding="utf-8"?>

<!--
<copyright file="NCastorBuild.proj" company="Juan Pablo Olmos Lara (Jupaol)">

  jupaol@hotmail.com
  http://jupaol.blogspot.com/

</copyright>
-->

<Project DefaultTargets="PackageNCastor" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <GlobalRootPath>$(MSBuildProjectDirectory)\..\..</GlobalRootPath>
    <SolutionsPath>$(GlobalRootPath)\Solutions</SolutionsPath>
    <SolutionName>NCastor</SolutionName>

    <NugetPackagesPath>$(SolutionsPath)\Packages</NugetPackagesPath>
    <NCastorPath>$(SolutionsPath)\NCastor.AutoBuilder.Runner</NCastorPath>

    <MSTestRunner>C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\MSTest.exe</MSTestRunner>
    <OpenCoverRunner>$(NugetPackagesPath)\OpenCover.3.0.121\OpenCover.Console.exe</OpenCoverRunner>
    <ReportGeneratorRunner>$(NugetPackagesPath)\ReportGenerator.1.2.6.0\ReportGenerator.exe</ReportGeneratorRunner>
    <NugetRunner>$(NugetPackagesPath)\NuGet.CommandLine.1.6.0\tools\NuGet.exe</NugetRunner>

    <MajorVersion>1</MajorVersion>
    <MinorVersion>1</MinorVersion>

    <Platform>Any CPU</Platform>

    <AssemblyTitle>NCastor</AssemblyTitle>
    <AssemblyDescription>NCastor Console Application</AssemblyDescription>
    <AssemblyCompany>Juan Pablo Olmos Lara (Jupaol)</AssemblyCompany>
    <AssemblyProduct>NCastor</AssemblyProduct>
    <AssemblyCopyright>Copyright (c) 2012, Juan Pablo Olmos Lara (Jupaol) All rights reserved.</AssemblyCopyright>
    <AssemblyTrademark>NCastor, All Rights Reserved</AssemblyTrademark>
  </PropertyGroup>

  <!-- Importing NCastor Global properties -->
  <Import Project="$(NCastorPath)\GlobalProperties.import"/>

  <!-- Importing third party tasks -->
  <Import Project="$(NCastorPath)\GlobalTasks.import"/>

  <!-- IUmporting NCastor targets -->
  <Import Project="$(NCastorPath)\GlobalTargets.import"/>

  <!-- TODO: Place your custom settings here -->

  <PropertyGroup>
    <NCastorAutoBuilderRunner>$(WorkingDirectoryPath)\NCastorAutoBuilderRunner</NCastorAutoBuilderRunner>
    <NCastorAutoBuilder>$(WorkingDirectoryPath)\NCastorAutoBuilder</NCastorAutoBuilder>
    <NCastorAutoBuilderConsole>$(WorkingDirectoryPath)\NCastorAutoBuilderConsole</NCastorAutoBuilderConsole>
  </PropertyGroup>

  <ItemGroup>
    <SpecialProjects Include="$(SolutionsPath)\NCastor.AutoBuilder.Runner\NCastor.AutoBuilder.Runner.csproj">
      <DestinationPath>$(NCastorAutoBuilderRunner)</DestinationPath>
    </SpecialProjects>
    <SpecialProjects Include="$(SolutionsPath)\NCastor.AutoBuilder\NCastor.AutoBuilder.csproj">
      <DestinationPath>$(NCastorAutoBuilder)</DestinationPath>
    </SpecialProjects>
    <SpecialProjects Include="$(SolutionsPath)\NCastor.AutoBuilder.Console\NCastor.AutoBuilder.Console.csproj">
      <DestinationPath>$(NCastorAutoBuilderConsole)</DestinationPath>
    </SpecialProjects>
  </ItemGroup>

  <PropertyGroup>
    <BuildDependsOn>
      ValidateSettings;
      CalculateSemanticVersion;
      Clean;
      CreateArtefactFolders;

      SetAssemblyVersion;
      SetAssemblyInfo;

      BeforeBuild;
      CoreBuild;
      AfterBuild;

      BuildSpecialProjects;
    </BuildDependsOn>
  </PropertyGroup>

  <PropertyGroup>
    <RunTestsDependsOn>
      Build;
      SettingTestingAssemblies;
      RunMSTestWithOpenCover;
      ReportMSTestOpenCoverWithRG;
      CoreRunTests;
      CheckForTestsErrors;
    </RunTestsDependsOn>
    <PackageNCastorDependsOn>
      RunTests;

      PackageSourceCode;
      PackageBuild;
      PackageSpecialProjects;
      PackageTestAssemblies;

      PackageMSTestTestReports;

      PackageNugets;
    </PackageNCastorDependsOn>
</PropertyGroup>

  <!-- TODO: Place your custom targets here -->

  <Target Name="PackageNCastor" DependsOnTargets="$(PackageNCastorDependsOn)" />

  <Target Name="CoreCalculateBuildVersion" DependsOnTargets="BuildVersionHudson;" />
  <Target Name="CoreCalculateRevisionVersion" DependsOnTargets="RevisionVersionHudsonSvn" />
    
  <Target Name="CoreSettingInstrumentationAssemblies">
    <ItemGroup>
      <AssembliesToInstrument Include="
                                        $(TestAssembliesPath)\NCastor.AutoBuilder.Console.exe;" />
    </ItemGroup>
  </Target>

  <Target Name="CoreSettingMSTestTestingAssemblies">
    <ItemGroup>
      <MSTestContainers Include="
                          $(TestAssembliesPath)\NCastor.AutoBuilder.Console.Tests.dll;
                          $(TestAssembliesPath)\NCastor.AutoBuilder.Console.Integration.Tests.dll;" />
    </ItemGroup>
  </Target>

  <Target Name="PrepareNCastorAutoBuilderRunnerNuget">
    
    <Delete Files="$(NCastorAutoBuilderRunner)\NCastor.AutoBuilder.Runner.dll;$(NCastorAutoBuilderRunner)\NCastor.AutoBuilder.Runner.pdb;" />

    <MSBuild.ExtensionPack.FileSystem.RoboCopy
      Source="$(NCastorAutoBuilderConsole)"
      Destination="$(NCastorAutoBuilderRunner)\Tools\ScriptCreator"
      Files="*.dll;*.exe;*.config;"/>

    <ItemGroup>
      <NugetPackages Include="NCastor.AutoBuilder.Runner.nuspec">
        <SourcePath>$(NCastorAutoBuilderRunner)</SourcePath>
        <ExtraOptions></ExtraOptions>
        <Version>$(SemanticVersion)</Version>
      </NugetPackages>
    </ItemGroup>
    
  </Target>

  <Target Name="PrepareNCastorAutoBuilderNuget">

    <Delete Files="$(NCastorAutoBuilder)\NCastor.AutoBuilder.dll;$(NCastorAutoBuilder)\NCastor.AutoBuilder.pdb;" />

    <ItemGroup>
      <NugetPackages Include="NCastor.AutoBuilder.nuspec">
        <SourcePath>$(NCastorAutoBuilder)</SourcePath>
        <ExtraOptions></ExtraOptions>
        <Version>$(SemanticVersion)</Version>
      </NugetPackages>
    </ItemGroup>

  </Target>

  <Target Name="CorePrepareNugetPackages" DependsOnTargets="PrepareNCastorAutoBuilderRunnerNuget;PrepareNCastorAutoBuilderNuget;" />

</Project>
