<?xml version="1.0" encoding="utf-8" ?>

<Project DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <BuildDependsOn>
      ValidateSettings;
      CalculateSemanticVersion;
      Clean;
      CreateArtefactFolders;
      SetAssemblyVersion;
      SetAssemblyInfo;
      PackageSourceCode;
      BeforeBuild;
      CoreBuild;
      AfterBuild;
      PackageBuild;
    </BuildDependsOn>
  </PropertyGroup>

  <Target Name="Build" DependsOnTargets="$(BuildDependsOn);" />

  <!-- Can be overriden by the user -->
  <Target Name="BeforeBuild" />
  <Target Name="AfterBuild" />

  <Target Name="CoreBuild">

    <MSBuild Projects="$(FullSolutionFilePath)" Properties="$(ForcedBuildProperties);" Targets="Build"/>
    
  </Target>
  
</Project>
