<?xml version="1.0" encoding="utf-8" ?>

<Project DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <CreateArtefactFoldersDependsOn>
      BeforeCreateArtefactFolders;
      CoreCreateArtefactFolders;
      AfterCreateArtefactFolders;
    </CreateArtefactFoldersDependsOn>
  </PropertyGroup>

  <Target Name="CreateArtefactFolders" DependsOnTargets="$(CreateArtefactFoldersDependsOn)" />

  <!-- To be overriden by the user -->
  <Target Name="BeforeCreateArtefactFolders" />
  <Target Name="AfterCreateArtefactFolders" />

  <Target Name="CreateArtefactFolders">
    
    <MakeDir ContinueOnError="false" Directories="$(DropsPath)" Condition="!Exists($(DropsPath))" />
    <MakeDir ContinueOnError="false" Directories="$(AssemblyInfoPath)" Condition="!Exists($(AssemblyInfoPath))" />
    <MakeDir ContinueOnError="false" Directories="$(WorkingDirectoryPath)" Condition="!Exists($(WorkingDirectoryPath))" />

    <Error ContinueOnError="false" Text="There was a problem creating the drops directory" Condition="!Exists($(DropsPath))" />
    <Error ContinueOnError="false" Text="There was a problem creating the assembly info directory" Condition="!Exists($(AssemblyInfoPath))" />
    <Error ContinueOnError="false" Text="There was a problem creating the working directory" Condition="!Exists($(WorkingDirectoryPath))" />

  </Target>
  
</Project>
