<?xml version="1.0" encoding="utf-8" ?>

<!--
<copyright file="GetTFSRevisionVersion.target" company="Juan Pablo Olmos Lara (Jupaol)">

  jupaol@hotmail.com
  http://jupaol.blogspot.com/

</copyright>
-->

<Project DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <GetTFSRevisionVersionDependsOn>
      BeforeGetTFSRevisionVersion;
      CoreGetTFSRevisionVersion;
      AfterGetTFSRevisionVersion;
    </GetTFSRevisionVersionDependsOn>
  </PropertyGroup>

  <Target Name="GetTFSRevisionVersion" DependsOnTargets="$(GetTFSRevisionVersionDependsOn)"/>

  <!-- To be overriden by the user -->
  <Target Name="BeforeGetTFSRevisionVersion" />
  <Target Name="AfterGetTFSRevisionVersion" />

  <Target Name="CoreGetTFSRevisionVersion" >

    <Message Text="$(LoggingMessagePrefix) Getting the TFS revision of the current TFS repository..." Importance="high" />
    
    <Error Text="The TFS Runner was not specified" Condition="$(TFSRunner) == ''" />
    <Error Text="The TFS Runner was not found" Condition="!Exists($(TFSRunner))" />

    <PropertyGroup>
      <_TFS_Changeset_TMP_File>$(WorkingDirectoryPath)\tfs_changeset_tmp.txt</_TFS_Changeset_TMP_File>
    </PropertyGroup>

    <Message Text="$(LoggingMessagePrefix) Setting the login info..." Importance="normal" />
    <PropertyGroup>
      <_TFS_Runner_Login_Arguments></_TFS_Runner_Login_Arguments>
      <_TFS_Runner_Login_Arguments Condition="$(TfsUserName) != ''">/login:"$(TfsUserName)"</_TFS_Runner_Login_Arguments>
      <_TFS_Runner_Login_Arguments Condition="$(TfsPassword) != ''">$(_TFS_Runner_Login_Arguments),"$(TfsPassword)"</_TFS_Runner_Login_Arguments>
    </PropertyGroup>

    <Message Text="$(LoggingMessagePrefix) Retrieving changeset associated to the current workspace..." Importance="normal" />
    <Delete Files="$(_TFS_Changeset_TMP_File)" Condition="Exists($(_TFS_Changeset_TMP_File))" />
    <Exec
      Command='"$(TFSRunner)" history "$(GlobalRootPath)" /recursive /sort:descending /noprompt /format:brief /stopafter:1 $(_TFS_Runner_Login_Arguments) >> "$(_TFS_Changeset_TMP_File)"'
      Timeout='$(TfsConnectionTimeout)'/>

    <!--Reading the file with the changeset results-->
    <ReadLinesFromFile File="$(_TFS_Changeset_TMP_File)" >
      <Output ItemName="_TFS_Changesets_Info" TaskParameter="Lines"/>
    </ReadLinesFromFile>
    <Message Text="$(LoggingMessagePrefix) TFS Changesets - file content:" />
    <Message Text="@(_TFS_Changesets_Info)" />
    <Error Text="The file containing the changeset results was empty" Condition="@(_TFS_Changesets_Info) == ''" />

    <!--Getting the number of lines readed from the file-->
    <MSBuild.ExtensionPack.Framework.MsBuildHelper TaskAction="GetItemCount" InputItems1="@(_TFS_Changesets_Info)">
      <Output TaskParameter="ItemCount" PropertyName="_TFS_TMP_File_Lines_count"/>
    </MSBuild.ExtensionPack.Framework.MsBuildHelper>
    <Error Text="There was a problem reading the number of lines from: '_TFS_Changesets_Info'" Condition="$(_TFS_TMP_File_Lines_count) == ''" />
    <!--<Error Text="There was a problem when getting the latest changeset results, the file does not contain the expected number of lines" Condition="$(_TFS_TMP_File_Lines_count) != 3"/>-->

    <!--Reading the third line of the line, this line contains the changeset info-->
    <MSBuild.ExtensionPack.Framework.MsBuildHelper TaskAction="GetItem" InputItems1="@(_TFS_Changesets_Info)" Position="2">
      <Output TaskParameter="OutputItems" ItemName="_Item_TFS_Line_Containing_Changeset"/>
    </MSBuild.ExtensionPack.Framework.MsBuildHelper>
    <PropertyGroup>
      <_TFS_Line_Containing_Changeset>%(_Item_TFS_Line_Containing_Changeset.Identity)</_TFS_Line_Containing_Changeset>
    </PropertyGroup>
    <Error Text="There was a problem reading the line containing the latest changeset" Condition="$(_TFS_Line_Containing_Changeset) == ''" />

    <!--Getting the latest changeset-->
    <Message Text="$(LoggingMessagePrefix) Getting the latest changeset..." Importance="normal" />
    <MSBuild.ExtensionPack.Framework.TextString TaskAction="Split" String1="$(_TFS_Line_Containing_Changeset)" String2=" ">
      <Output ItemName="_TFS_Parsed_Tokens" TaskParameter="Strings"/>
    </MSBuild.ExtensionPack.Framework.TextString>
    <MSBuild.ExtensionPack.Framework.MsBuildHelper TaskAction="GetItem" InputItems1="@(_TFS_Parsed_Tokens)" Position="0">
      <Output TaskParameter="OutputItems" ItemName="_Item_TFS_Latest_Changeset"/>
    </MSBuild.ExtensionPack.Framework.MsBuildHelper>
    <PropertyGroup>
      <TFSRevisionVersion>%(_Item_TFS_Latest_Changeset.Identity)</TFSRevisionVersion>
    </PropertyGroup>
    <Message Text="$(LoggingMessagePrefix) Latest changeset found: ($(TFSRevisionVersion))" />

  </Target>
  
</Project>
