<?xml version="1.0" encoding="utf-8" ?>

<!--
<copyright file="GetBuildVersionFromHudson.target" company="Juan Pablo Olmos Lara (Jupaol)">

  jupaol@hotmail.com
  http://jupaol.blogspot.com/

</copyright>
-->

<Project DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <GetBuildVersionFromHudsonDependsOn>
      BeforeGetBuildVersionFromHudson;
      CoreGetBuildVersionFromHudson;
      AfterGetBuildVersionFromHudson;
    </GetBuildVersionFromHudsonDependsOn>
  </PropertyGroup>

  <Target Name="GetBuildVersionFromHudson" DependsOnTargets="$(GetBuildVersionFromHudsonDependsOn)"/>

  <!-- To be overriden by the user -->
  <Target Name="BeforeGetBuildVersionFromHudson" />
  <Target Name="AfterGetBuildVersionFromHudson" />

  <Target Name="CoreGetBuildVersionFromHudson" >

    <Message Text="$(LoggingMessagePrefix) Getting the Build Number from Hudson..." Importance="high" />
    
    <Warning 
      Text="The 'BUILD_NUMBER' property was not injected by Hudson, the build version will be set to '0'" 
      Condition="$(BUILD_NUMBER) == ''" />
    
    <PropertyGroup>
      <!-- To be injected by Hudson -->
      <BuildVersion>$(BUILD_NUMBER)</BuildVersion>
    </PropertyGroup>

  </Target>
  
</Project>
