<?xml version="1.0" encoding="utf-8" ?>

<!--
<copyright file="GetBuildVersionFromTFS.target" company="Juan Pablo Olmos Lara (Jupaol)">

  jupaol@hotmail.com
  http://jupaol.blogspot.com/

</copyright>
-->

<Project DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <GetBuildVersionFromTFSDependsOn>
      BeforeGetBuildVersionFromTFS;
      CoreGetBuildVersionFromTFS;
      AfterGetBuildVersionFromTFS;
    </GetBuildVersionFromTFSDependsOn>
  </PropertyGroup>

  <Target Name="GetBuildVersionFromTFS" DependsOnTargets="$(GetBuildVersionFromTFSDependsOn)"/>

  <!-- To be overriden by the user -->
  <Target Name="BeforeGetBuildVersionFromTFS" />
  <Target Name="AfterGetBuildVersionFromTFS" />

  <Target Name="CoreGetBuildVersionFromTFS" >

    <Message Text="$(LoggingMessagePrefix) Getting the Build Number from TFS..." Importance="high" />

    <Warning
      Text="The 'BUILD_NUMBER' property was not injected by TFS, the build version will be set to '0'"
      Condition="$(BUILD_NUMBER) == ''" />

    <PropertyGroup>
      <!-- To be injected by TFS -->
      <BuildVersion>$(BUILD_NUMBER)</BuildVersion>
    </PropertyGroup>

  </Target>
  
</Project>
