<?xml version="1.0" encoding="utf-8" ?>

<!--
<copyright file="CreateClickOncePackages.target" company="Juan Pablo Olmos Lara (Jupaol)">

  jupaol@hotmail.com
  http://jupaol.blogspot.com/

</copyright>
-->

<Project DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <CreateClickOncePackagesDependsOn>
      PrepareClickOncePackages;
      BeforeCreateClickOncePackages;
      CoreCreateClickOncePackages;
      AfterCreateClickOncePackages;
    </CreateClickOncePackagesDependsOn>
  </PropertyGroup>

  <Target Name="CreateClickOncePackages" DependsOnTargets="$(CreateClickOncePackagesDependsOn)"/>

  <!-- To be overriden by the user -->
  <Target Name="BeforeCreateClickOncePackages" />
  <Target Name="AfterCreateClickOncePackages" />

  <Target Name="CoreCreateClickOncePackages" >

    <Error ContinueOnError="false" Text="You need to specify at least one ClickOnce project to generate" Condition="@(ClickOnceProjects) == ''" />

    <Error
      ContinueOnError="false"
      Text="For each ClickOnce project, you need to specify the ClickOnce project path"
      Condition="%(ClickOnceProjects.Identity) == ''"/>

    <Error
      ContinueOnError="false"
      Text="For each ClickOnce project, you need to specify the Destination Path" 
      Condition="%(ClickOnceProjects.DestinationPath) == ''"/>

    <Error
      ContinueOnError="false"
      Text="For each ClickOnce project, you need to specify the Working Directory Path"
      Condition="%(ClickOnceProjects.WorkingDirectoryPath) == ''"/>

    <Error
      ContinueOnError="false"
      Text="For each ClickOnce project, you need to specify the application version"
      Condition="%(ClickOnceProjects.ApplicationVersion) == ''"/>

    <MSBuild
          Projects="%(ClickOnceProjects.Identity)"
          Properties="
            PublishDir=%(ClickOnceProjects.DestinationPath);
            ApplicationVersion=%(ClickOnceProjects.ApplicationVersion);
            OutputPath=%(ClickOnceProjects.WorkingDirectoryPath);
            %(ClickOnceProjects.ExtraProperties);"
          Targets="Publish" />

  </Target>

</Project>
