<?xml version="1.0" encoding="utf-8"?>

<Project DefaultTargets="Backup" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <GlobalRootPath>$(MSBuildProjectDirectory)\..\..\..</GlobalRootPath>
    <SolutionsPath>$(GlobalRootPath)\Solutions</SolutionsPath>
    <SolutionName>NCastor.AutoBuilder</SolutionName>

    <NugetPackagesPath>$(SolutionsPath)\Packages</NugetPackagesPath>
    <NCastorPath>$(SolutionsPath)\NCastor.AutoBuilder\NCastor.AutoBuilder.Runner</NCastorPath>

    <WorkingDirectoryPath>$(GlobalRootPath)\WorkingDirectory\$(SolutionName)</WorkingDirectoryPath>
    <DropsPath>$(GlobalRootPath)\Drops\$(SolutionName)</DropsPath>
    <AssemblyInfoPath>$(GlobalRootPath)\CommonAssemblyProperties\$(SolutionName)</AssemblyInfoPath>

    <MajorVersion>1</MajorVersion>
    <MinorVersion>1</MinorVersion>

    <Platform>Any CPU</Platform>

    <AssemblyTitle>NCastor</AssemblyTitle>
    <AssemblyDescription>NCastor Console Application</AssemblyDescription>
    <AssemblyCompany>Juan Pablo Olmos Lara (Jupaol)</AssemblyCompany>
    <AssemblyProduct>NCastor</AssemblyProduct>
    <AssemblyCopyright>Copyright (c) 2012, Juan Pablo Olmos Lara (Jupaol) All rights reserved.</AssemblyCopyright>
    <AssemblyTrademark>NCastor, All Rights Reserved</AssemblyTrademark>

    <NugetRunner>$(NugetPackagesPath)\NuGet.CommandLine.1.7.0\tools\NuGet.exe</NugetRunner>
  </PropertyGroup>

  <!-- Importing NCastor Global properties -->
  <Import Project="$(NCastorPath)\GlobalProperties.import"/>

  <!-- Importing third party tasks -->
  <Import Project="$(NCastorPath)\GlobalTasks.import"/>

  <!-- IUmporting NCastor targets -->
  <Import Project="$(NCastorPath)\GlobalTargets.import"/>

  <!-- TODO: Place your custom settings here -->

  <PropertyGroup>
    <BuildDependsOn>
      ValidateSettings;
      CalculateSemanticVersion;
      Clean;
      CreateArtefactFolders;

      CoreBuild;

      BuildSpecialProjects;
    </BuildDependsOn>
  </PropertyGroup>

  <PropertyGroup>
    <RunTestsDependsOn>
      Build;
    </RunTestsDependsOn>
  </PropertyGroup>

  <PropertyGroup>
    <CreatePackagesDependsOn>
      RunTests;

      PackageNugets;
    </CreatePackagesDependsOn>
  </PropertyGroup>

  <PropertyGroup>
    <BackupDependsOn>
      CreatePackages;
      
      BackupArtefacts;
    </BackupDependsOn>
  </PropertyGroup>

  <!-- TODO: Place your custom targets here -->

  <Target Name="PackageNCastor" DependsOnTargets="$(PackageNCastorDependsOn)" />

  <Target Name="PrepareNCastorAutoBuilderRunnerNuget">
    
    <Delete Files="$(NCastorAutoBuilderRunner)\NCastor.AutoBuilder.Runner.dll;$(NCastorAutoBuilderRunner)\NCastor.AutoBuilder.Runner.pdb;" />

    <ItemGroup>
      <NugetPackages Include="NCastor.AutoBuilder.Runner.nuspec">
        <SourcePath>$(NCastorAutoBuilderRunner)</SourcePath>
        <ExtraOptions></ExtraOptions>
        <Version>$(SemanticVersion)</Version>
      </NugetPackages>
    </ItemGroup>
    
  </Target>

  <Target Name="PrepareNCastorAutoBuilderNuget">

    <Delete Files="$(NCastorAutoBuilder)\NCastor.AutoBuilder.dll;$(NCastorAutoBuilder)\NCastor.AutoBuilder.pdb;" />

    <ItemGroup>
      <NugetPackages Include="NCastor.AutoBuilder.nuspec">
        <SourcePath>$(NCastorAutoBuilder)</SourcePath>
        <ExtraOptions></ExtraOptions>
        <Version>$(SemanticVersion)</Version>
      </NugetPackages>
    </ItemGroup>

  </Target>

  <Target Name="CorePrepareNugetPackages" DependsOnTargets="PrepareNCastorAutoBuilderRunnerNuget;PrepareNCastorAutoBuilderNuget;" />

  <Target Name="CorePrepareSpecialProjects">

    <PropertyGroup>
      <NCastorAutoBuilderRunner>$(WorkingDirectoryPath)\NCastorAutoBuilderRunner</NCastorAutoBuilderRunner>
      <NCastorAutoBuilder>$(WorkingDirectoryPath)\NCastorAutoBuilder</NCastorAutoBuilder>
    </PropertyGroup>

    <ItemGroup>
      <SpecialProjects Include="$(SolutionsPath)\NCastor.AutoBuilder\NCastor.AutoBuilder.Runner\NCastor.AutoBuilder.Runner.csproj">
        <WorkingDirectoryPath>$(NCastorAutoBuilderRunner)</WorkingDirectoryPath>
      </SpecialProjects>
      <SpecialProjects Include="$(SolutionsPath)\NCastor.AutoBuilder\NCastor.AutoBuilder\NCastor.AutoBuilder.csproj">
        <WorkingDirectoryPath>$(NCastorAutoBuilder)</WorkingDirectoryPath>
      </SpecialProjects>
    </ItemGroup>

  </Target>

  <Target Name="PrepareBackupArtefacts">

    <PropertyGroup>
      <_PrivateNugetServerPath>c:\00\nuget</_PrivateNugetServerPath>
    </PropertyGroup>
    
    <ItemGroup>
      <BackupArtefactFiles
        Include="$(DropsPath)\NCastor.AutoBuilder.*.nupkg">
        <BackupPath>$(_PrivateNugetServerPath)</BackupPath>
      </BackupArtefactFiles>
    </ItemGroup>
    
  </Target>

</Project>
