<?xml version="1.0" encoding="utf-8"?>

<Project DefaultTargets="BuildSolution" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <!--This is the root path of the files belonging to your project-->
    <GlobalRootPath>$(MSBuildProjectDirectory)\..\..\..</GlobalRootPath>
    <!--The path to your solutions-->
    <SolutionsPath>$(GlobalRootPath)\Solutions</SolutionsPath>
    <!--The solution to build-->
    <SolutionName>NCastor.AutoBuilder</SolutionName>

    <!--Global paths, modify if needed-->
    <NugetPackagesPath>$(SolutionsPath)\Packages</NugetPackagesPath>
    <NCastorPath>$(SolutionsPath)\NCastor.AutoBuilder\NCastor.AutoBuilder.Runner</NCastorPath>
    
    <!--Solution paths, these paths are removed in every build-->
    <!--This is the working directory path of your solution, this path is used by several targets during all the build process-->
    <WorkingDirectoryPath>$(GlobalRootPath)\WorkingDirectory\$(SolutionName)</WorkingDirectoryPath>
    <!--This is the location of your generated artifacts (unit tests reports, zip files, clickonce published files, etc)-->
    <DropsPath>$(GlobalRootPath)\Drops\$(SolutionName)</DropsPath>
    <!--This is the path where the files containing the assembly info will be generated-->
    <AssemblyInfoPath>$(GlobalRootPath)\CommonAssemblyProperties\$(SolutionName)</AssemblyInfoPath>

    <Platform>Any CPU</Platform>
    <Configuration>Debug</Configuration>

    <!--True indicates the solution is being build in desktop mode (usually from a developer sandbox), 
    False indicates the solution is being build in a CI box-->
    <IsDesktopBuild>true</IsDesktopBuild>
  </PropertyGroup>

  <!-- Importing NCastor Global properties -->
  <Import Project="$(NCastorPath)\GlobalProperties.import"/>

  <!-- Importing third party tasks -->
  <Import Project="$(NCastorPath)\GlobalTasks.import"/>

  <!-- Importing NCastor targets -->
  <Import Project="$(NCastorPath)\GlobalTargets.import"/>

  <!-- Importing Custom properties -->
  <Import Project="CustomSolution.properties"/>

  <!-- Importing Custom targets -->
  <Import Project="CustomSolution.targets"/>

  <!--Your default build graph, here you can customize the whole build process by adding or removing  custom targets-->
  <PropertyGroup>
    <BuildSolutionDependsOn>
      ValidateSettings;
      Clean;
      CreateArtifactDirectories;
      FormatSemanticVersion;

      SetAssemblyVersion;
      SetAssemblyInfo;

      CoreBuild;
      BuildSpecialProjects;
      
      PackageNugets;

      DistributeArtifacts;

      CreateGitTag;
    </BuildSolutionDependsOn>
  </PropertyGroup>
  <Target Name="BuildSolution" DependsOnTargets="$(BuildSolutionDependsOn)" />

</Project>
