<?xml version="1.0" encoding="utf-8"?>

<Project DefaultTargets="BuildNCastorAutoBuilderSolution" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <GlobalRootPath>$(MSBuildProjectDirectory)\..\..\..</GlobalRootPath>
    <SolutionsPath>$(GlobalRootPath)\Solutions</SolutionsPath>
    <SolutionName>NCastor.AutoBuilder</SolutionName>

    <NugetPackagesPath>$(SolutionsPath)\Packages</NugetPackagesPath>
    <NCastorPath>$(SolutionsPath)\NCastor.AutoBuilder\NCastor.AutoBuilder.Runner</NCastorPath>

    <IsDesktopBuild>true</IsDesktopBuild>
    <!--<Environment>Dev</Environment>-->
    
    <WorkingDirectoryPath>$(GlobalRootPath)\WorkingDirectory\$(SolutionName)</WorkingDirectoryPath>
    <DropsPath>$(GlobalRootPath)\Drops\$(SolutionName)</DropsPath>
    <AssemblyInfoPath>$(GlobalRootPath)\CommonAssemblyProperties\$(SolutionName)</AssemblyInfoPath>

    <MajorVersion>0</MajorVersion>
    <MinorVersion>1</MinorVersion>
    <RevisionVersion>0</RevisionVersion>

    <Platform>Any CPU</Platform>

    <AssemblyTitle>NCastor</AssemblyTitle>
    <AssemblyDescription>NCastor Console Application</AssemblyDescription>
    <AssemblyCompany>Juan Pablo Olmos Lara (Jupaol)</AssemblyCompany>
    <AssemblyProduct>NCastor</AssemblyProduct>
    <AssemblyCopyright>Copyright (c) 2012, Juan Pablo Olmos Lara (Jupaol) All rights reserved.</AssemblyCopyright>
    <AssemblyTrademark>NCastor, All Rights Reserved</AssemblyTrademark>

    <NugetRunner>$(NugetPackagesPath)\NuGet.CommandLine.1.7.0\tools\NuGet.exe</NugetRunner>
  </PropertyGroup>

  <Choose>
    <When Condition="$(IsDesktopBuild) == 'false'">
      <!--Externaal runner location when it is not a desktop build-->
      <PropertyGroup>
        <GitRunner>C:\Program Files (x86)\Git\bin\git.exe</GitRunner>
      </PropertyGroup>
    </When>
    <When  Condition="$(IsDesktopBuild) == 'true'">
      <!--Externaal runner location when it is a desktop build-->
      <PropertyGroup>
        <GitRunner>C:\Program Files (x86)\Git\bin\git.exe</GitRunner>
      </PropertyGroup>      
    </When>
  </Choose>

  <!-- Importing NCastor Global properties -->
  <Import Project="$(NCastorPath)\GlobalProperties.import"/>

  <!-- Importing third party tasks -->
  <Import Project="$(NCastorPath)\GlobalTasks.import"/>

  <!-- IUmporting NCastor targets -->
  <Import Project="$(NCastorPath)\GlobalTargets.import"/>

  <!-- TODO: Place your custom settings here -->

  <PropertyGroup>
    <BuildNCastorAutoBuilderSolutionDependsOn>
      ValidateSettings;
      Clean;
      CreateArtefactFolders;
      CalculateSemanticVersion;

      SetAssemblyVersion;
      SetAssemblyInfo;

      CoreBuild;
      BuildSpecialProjects;

      PackageNugets;

      DistributeArtefacts;

      CreateGitTag;
    </BuildNCastorAutoBuilderSolutionDependsOn>
  </PropertyGroup>
  <Target Name="BuildNCastorAutoBuilderSolution" DependsOnTargets="$(BuildNCastorAutoBuilderSolutionDependsOn)" />

  <!-- TODO: Place your custom targets here -->

  <Target Name="CoreCalculateBuildVersion" DependsOnTargets="GetBuildVersionFromHudson;" />
  <Target Name="CoreCalculateAdditionalVersionInformation" DependsOnTargets="FormatGitRevisionVersion" />

  <Target Name="PackageNCastor" DependsOnTargets="$(PackageNCastorDependsOn)" />

  <Target Name="PrepareNCastorAutoBuilderRunnerNuget">
    
    <Delete Files="$(NCastorAutoBuilderRunner)\NCastor.AutoBuilder.Runner.dll;$(NCastorAutoBuilderRunner)\NCastor.AutoBuilder.Runner.pdb;" />

    <ItemGroup>
      <NugetPackages Include="NCastor.AutoBuilder.Runner.nuspec">
        <SourcePath>$(NCastorAutoBuilderRunner)</SourcePath>
        <ExtraOptions></ExtraOptions>
      </NugetPackages>
    </ItemGroup>
    
  </Target>

  <Target Name="PrepareNCastorAutoBuilderNuget">

    <Delete Files="$(NCastorAutoBuilder)\NCastor.AutoBuilder.dll;$(NCastorAutoBuilder)\NCastor.AutoBuilder.pdb;" />

    <ItemGroup>
      <NugetPackages Include="NCastor.AutoBuilder.nuspec">
        <SourcePath>$(NCastorAutoBuilder)</SourcePath>
        <ExtraOptions></ExtraOptions>
      </NugetPackages>
    </ItemGroup>

  </Target>

  <Target Name="CorePrepareNugetPackages" DependsOnTargets="PrepareNCastorAutoBuilderRunnerNuget;PrepareNCastorAutoBuilderNuget;" />

  <Target Name="CorePrepareSpecialProjects">

    <PropertyGroup>
      <NCastorAutoBuilderRunner>$(WorkingDirectoryPath)\NCastorAutoBuilderRunner</NCastorAutoBuilderRunner>
      <NCastorAutoBuilder>$(WorkingDirectoryPath)\NCastorAutoBuilder</NCastorAutoBuilder>
    </PropertyGroup>

    <ItemGroup>
      <SpecialProjects Include="$(SolutionsPath)\NCastor.AutoBuilder\NCastor.AutoBuilder.Runner\NCastor.AutoBuilder.Runner.csproj">
        <WorkingDirectoryPath>$(NCastorAutoBuilderRunner)</WorkingDirectoryPath>
      </SpecialProjects>
      <SpecialProjects Include="$(SolutionsPath)\NCastor.AutoBuilder\NCastor.AutoBuilder\NCastor.AutoBuilder.csproj">
        <WorkingDirectoryPath>$(NCastorAutoBuilder)</WorkingDirectoryPath>
      </SpecialProjects>
    </ItemGroup>

  </Target>

  <Target Name="PrepareDistributeArtefacts">

    <PropertyGroup>
      <_PrivateNugetServerPath>c:\00\nuget</_PrivateNugetServerPath>
    </PropertyGroup>
    
    <ItemGroup>
      <DistributeArtefactFiles
        Include="$(DropsPath)\NCastor.AutoBuilder.*.nupkg">
        <OutputPath>$(_PrivateNugetServerPath)</OutputPath>
      </DistributeArtefactFiles>
    </ItemGroup>
    
  </Target>

</Project>
