<?xml version="1.0" encoding="utf-8"?>

<Project DefaultTargets="DeployToTestLocally" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Drops path -->
  <PropertyGroup>
    <GlobalRootPath>$(MSBuildProjectDirectory)\..\..\..</GlobalRootPath>
    <SolutionsPath>$(GlobalRootPath)\Solutions</SolutionsPath>
    <SolutionName>NCastor.AutoBuilder</SolutionName>

    <DropsPath>$(GlobalRootPath)\Drops\$(SolutionName)</DropsPath>
  </PropertyGroup>

  <Target Name="DeployToTestLocally">

    <Message Text="$(LoggingMessagePrefix) Deploying NCastor AutoBuilder locally..." Importance="high" />
    
    <ItemGroup>
      <NCastorPackage Include='$(DropsPath)\*.nupkg'></NCastorPackage>
    </ItemGroup>
    
    <PropertyGroup>
      <NugetLocalServer>c:\00\nuget</NugetLocalServer>
      <NugetPackagesPath>C:\Users\Jupaol\Documents\Visual Studio 2010\Projects\ConsoleApplication1\packages</NugetPackagesPath>
      <NugetRunner>$(SolutionsPath)\Packages\NuGet.CommandLine.1.7.0\tools\NuGet.exe</NugetRunner>
    </PropertyGroup>

    <ItemGroup>
      <DirsToRemove
        Include='
          
          $(NugetPackagesPath)\NCastor.AutoBuilder.Runner.0.1.0;' />
    </ItemGroup>
    <RemoveDir ContinueOnError='false' Directories='@(DirsToRemove)' />

    <Copy SourceFiles='@(NCastorPackage)' DestinationFiles='$(NugetLocalServer)\%(NCastorPackage.FileName)%(NCastorPackage.Extension)' />

    <Message
      Text="$(LoggingMessagePrefix) Creating directory: ($(NugetPackagesPath))..."
      Importance="normal"
      Condition='!Exists($(NugetPackagesPath))'/>
    <MakeDir ContinueOnError="false" Directories='$(NugetPackagesPath)' Condition='!Exists($(NugetPackagesPath))'/>

    <Exec Command='"$(NugetRunner)" install NCastor.AutoBuilder.Runner -s c:\00\nuget -o "$(NugetPackagesPath)"'></Exec>
  
  </Target>

</Project>
