<?xml version="1.0" encoding="utf-8"?>

<Project DefaultTargets="BuildSolution" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup>
    <GlobalRootPath>$(MSBuildProjectDirectory)\..\..\..</GlobalRootPath>
    <SolutionsPath>$(GlobalRootPath)\Solutions</SolutionsPath>
    <SolutionName>NCastor.AutoBuilder.Console</SolutionName>

    <NugetPackagesPath>$(SolutionsPath)\Packages</NugetPackagesPath>
    <NCastorPath>$(SolutionsPath)\NCastor.AutoBuilder\NCastor.AutoBuilder.Runner</NCastorPath>
    <WorkingDirectoryPath>$(GlobalRootPath)\WorkingDirectory\$(SolutionName)</WorkingDirectoryPath>
    <DropsPath>$(GlobalRootPath)\Drops\$(SolutionName)</DropsPath>
    <AssemblyInfoPath>$(GlobalRootPath)\CommonAssemblyProperties\$(SolutionName)</AssemblyInfoPath>

    <Platform>Any CPU</Platform>
    <Configuration>Debug</Configuration>

    <IsDesktopBuild>true</IsDesktopBuild>
  </PropertyGroup>

  <!-- Importing NCastor Global properties -->
  <Import Project="$(NCastorPath)\GlobalProperties.import"/>

  <!-- Importing third party tasks -->
  <Import Project="$(NCastorPath)\GlobalTasks.import"/>

  <!-- IUmporting NCastor targets -->
  <Import Project="$(NCastorPath)\GlobalTargets.import"/>

  <!-- Importing Custom properties -->
  <Import Project="CustomSolution.properties"/>

  <!-- Importing Custom targets -->
  <Import Project="CustomSolution.targets"/>

  <PropertyGroup>
    <BuildSolutionDependsOn>
      ValidateSettings;
      Clean;
      CreateArtifactDirectories;
      FormatSemanticVersion;

      SetAssemblyVersion;
      SetAssemblyInfo;

      CoreBuild;

      BuildSpecialProjects;

      SettingTestingAssemblies;
      RunMSTestWithOpenCover;
      ReportMSTestOpenCoverWithRG;
      CheckForTestsErrors;

      PackageMSTestTestReports;
      PackageNugets;

      DistributeArtifacts;
    </BuildSolutionDependsOn>
  </PropertyGroup>
  <Target Name="BuildSolution" DependsOnTargets="$(BuildSolutionDependsOn)"/>

</Project>
