<?xml version="1.0" encoding="utf-8" ?>

<!--
<copyright file="CleanMSTestOpenCoverWithRGArtefacts.target" company="Juan Pablo Olmos Lara (Jupaol)">

  jupaol@hotmail.com
  http://jupaol.blogspot.com/

</copyright>
-->

<Project DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="CleanMSTestOpenCoverWithRGArtefacts">

    <Message Text="$(LoggingMessagePrefix) Cleaning all the MSTest artifact directories..." Importance="high" />
    
    <Error ContinueOnError="false" Text="The MSTest code coverage report path was not specified" Condition="$(ReportGeneratorMSTestReportPath) == ''" />

    <Message 
      Text="$(LoggingMessagePrefix) Removing directory: ($(ReportGeneratorMSTestReportPath))..." 
      Importance="normal" 
      Condition="Exists($(ReportGeneratorMSTestReportPath))" />
    <NCastor.AutoBuilder.Tasks.FileSystem.Folder.RemoveDirectoryWithRetries 
      RetryCount="$(NumberOfRetriesWhenDeletingFolders)" 
      ContinueOnError="false" 
      Directories="$(ReportGeneratorMSTestReportPath)" 
      Condition="Exists($(ReportGeneratorMSTestReportPath))" />

    <MSBuild.Community.Tasks.Sleep Milliseconds="$(DelayAfterDeletingFolders)" />

    <Message Text="$(LoggingMessagePrefix) Ensuring all the MSTest artifact directories were removed..." Importance="normal" />
    <Error ContinueOnError="false" Text="There was a problem when cleaning the MSTest code coverage reports directory (MSTest-OpenCover-ReportGenerator)" Condition="Exists($(ReportGeneratorMSTestReportPath))" />

  </Target>

</Project>
