<?xml version="1.0" encoding="utf-8"?>

<Project DefaultTargets="Distribute" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <GlobalRootPath>$(MSBuildProjectDirectory)\..\..\..</GlobalRootPath>
    <SolutionsPath>$(GlobalRootPath)\Solutions</SolutionsPath>
    <!--TODO: Set the name of your solution-->
    <SolutionName>NCastor.AutoBuilder.Tasks</SolutionName>

    <NugetPackagesPath>$(SolutionsPath)\Packages</NugetPackagesPath>
    <!--TODO: Update the NCastor path if different from the following path-->
    <NCastorPath>$(SolutionsPath)\NCastor.AutoBuilder\NCastor.AutoBuilder.Runner</NCastorPath>

    <IsDesktopBuild>true</IsDesktopBuild>

    <WorkingDirectoryPath>$(GlobalRootPath)\WorkingDirectory\$(SolutionName)</WorkingDirectoryPath>
    <DropsPath>$(GlobalRootPath)\Drops\$(SolutionName)</DropsPath>
    <AssemblyInfoPath>$(GlobalRootPath)\CommonAssemblyProperties\$(SolutionName)</AssemblyInfoPath>

    <!--TODO: Version properties-->
    <MajorVersion>0</MajorVersion>
    <MinorVersion>1</MinorVersion>
    <RevisionVersion>0</RevisionVersion>

    <!--TODO: Build properties-->
    <Platform>Any CPU</Platform>

    <!--TODO: Set the assembly title-->
    <AssemblyTitle>NCastor.AutoBuilder.Tasks</AssemblyTitle>
    <AssemblyProduct>NCastor.AutoBuilder.Tasks</AssemblyProduct>

    <!--TODO: Assembly info properties-->
    <AssemblyDescription></AssemblyDescription>
    <AssemblyCompany></AssemblyCompany>
    <AssemblyCopyright></AssemblyCopyright>
    <AssemblyTrademark></AssemblyTrademark>

    <MSPecRunner>$(NugetPackagesPath)\Machine.Specifications.0.5.6.0\tools\mspec-clr4.exe</MSPecRunner>
    <OpenCoverRunner>$(NugetPackagesPath)\OpenCover.4.0.301\OpenCover.Console.exe</OpenCoverRunner>
    <ReportGeneratorRunner>$(NugetPackagesPath)\ReportGenerator.1.2.7.0\ReportGenerator.exe</ReportGeneratorRunner>
    <NugetRunner>$(NugetPackagesPath)\NuGet.CommandLine.1.7.0\tools\NuGet.exe</NugetRunner>
  </PropertyGroup>

  <Choose>
    <When Condition="$(IsDesktopBuild) == 'false'">
      <!--Externaal runner location when it is not a desktop build-->
      <PropertyGroup>
        <GitRunner>C:\Program Files (x86)\Git\bin\git.exe</GitRunner>
      </PropertyGroup>
    </When>
    <When  Condition="$(IsDesktopBuild) == 'true'">
      <!--Externaal runner location when it is a desktop build-->
      <PropertyGroup>
        <GitRunner>C:\Program Files (x86)\Git\bin\git.exe</GitRunner>
      </PropertyGroup>
    </When>
  </Choose>

  <!-- Importing NCastor Global properties -->
  <Import Project="$(NCastorPath)\GlobalProperties.import"/>

  <!-- Importing third party tasks -->
  <Import Project="$(NCastorPath)\GlobalTasks.import"/>

  <!-- IUmporting NCastor targets -->
  <Import Project="$(NCastorPath)\GlobalTargets.import"/>

  <PropertyGroup>
    <BuildDependsOn>
      ValidateSettings;
      Clean;
      CreateArtefactFolders;
      CalculateSemanticVersion;

      SetAssemblyVersion;
      SetAssemblyInfo;

      CoreBuild;
      BuildSpecialProjects;
    </BuildDependsOn>
  </PropertyGroup>

  <PropertyGroup>
    <RunTestsDependsOn>
      Build;
      SettingTestingAssemblies;

      RunMSpecWithOpenCover;
      ReportMSpecOpenCoverWithRG;

      CheckForTestsErrors;
    </RunTestsDependsOn>
  </PropertyGroup>

  <PropertyGroup>
    <CreatePackagesDependsOn>
      RunTests;
      PackageMSpecTestReports;
      PackageNugets;
    </CreatePackagesDependsOn>
  </PropertyGroup>

  <PropertyGroup>
    <DistributeDependsOn>
      CreatePackages;

      DistributeArtefacts;
    </DistributeDependsOn>
  </PropertyGroup>

  <Target Name="CoreCalculateBuildVersion" DependsOnTargets="GetBuildVersionFromHudson;" />
  <Target Name="CoreCalculateAdditionalVersionInformation" DependsOnTargets="FormatGitRevisionVersion"/>

  <Target Name="CorePrepareSpecialProjects">
    <PropertyGroup>
      <NCastorAutoBuilderTasksSpecialProjectPath>$(WorkingDirectoryPath)\NCastor.AutoBuilder.Tasks</NCastorAutoBuilderTasksSpecialProjectPath>
    </PropertyGroup>

    <ItemGroup>
      <SpecialProjects Include="$(SolutionsPath)\NCastor.AutoBuilder.Tasks\NCastor.AutoBuilder.Tasks\NCastor.AutoBuilder.Tasks.csproj">
        <WorkingDirectoryPath>$(NCastorAutoBuilderTasksSpecialProjectPath)</WorkingDirectoryPath>
      </SpecialProjects>
    </ItemGroup>
  </Target>

  <Target Name="CoreSettingInstrumentationAssemblies">
    <ItemGroup>
      <AssembliesToInstrument Include="
                                        $(TestAssembliesPath)\NCastor.AutoBuilder.Tasks.dll;" />
    </ItemGroup>
  </Target>

  <Target Name="CoreSettingMSpecTestingAssemblies">
    <ItemGroup>
      <MSpecAssemblies Include="$(TestAssembliesPath)\NCastor.AutoBuilder.Tasks.Tests.dll" />
    </ItemGroup>
  </Target>

  <Target Name="CorePrepareNugetPackages">

    <Delete Files="$(NCastorAutoBuilderTasksSpecialProjectPath)\NCastor.AutoBuilder.Tasks.pdb"/>

    <ItemGroup>
      <_NCastorAutoBuilderTasksFiles
        Include="$(NCastorAutoBuilderTasksSpecialProjectPath)\*.*"
        Exclude="
        $(NCastorAutoBuilderTasksSpecialProjectPath)\*.nuspec;
        $(NCastorAutoBuilderTasksSpecialProjectPath)\*.md;" />
    </ItemGroup>

    <MakeDir Directories="$(NCastorAutoBuilderTasksSpecialProjectPath)\Content\Tasks\NCastor" />

    <Move
      DestinationFolder="$(NCastorAutoBuilderTasksSpecialProjectPath)\Content\Tasks\NCastor"
      SourceFiles="@(_NCastorAutoBuilderTasksFiles)"/>

    <ItemGroup>
      <NugetPackages Include="NCastor.AutoBuilder.Tasks.nuspec">
        <SourcePath>$(NCastorAutoBuilderTasksSpecialProjectPath)</SourcePath>
        <ExtraOptions></ExtraOptions>
        <Version>$(SemanticVersion)</Version>
      </NugetPackages>
    </ItemGroup>

  </Target>

  <Target Name="PrepareDistributeArtefacts">

    <PropertyGroup>
      <_PrivateNugetServerPath>c:\00\nuget</_PrivateNugetServerPath>
    </PropertyGroup>

    <ItemGroup>
      <DistributeArtefactFiles
        Include="$(DropsPath)\NCastor.AutoBuilder.*.nupkg">
        <OutputPath>$(_PrivateNugetServerPath)</OutputPath>
      </DistributeArtefactFiles>
    </ItemGroup>

  </Target>

</Project>
